module Aquifer_Data_class

! This is a container for information associated
! with the generalized aquifers (water and heat)

#include "petsc/finclude/petscsys.h"
  use petscsys
  use PFLOTRAN_Constants_module
  use Well_Type_class

  implicit none

  private

  ! Flag on use of aquifer_data aquifers

  PetscBool :: use_aquifers = PETSC_FALSE

  ! Component flags and pointers

  PetscInt  :: a_icgas = 0
  PetscInt  :: a_icwat = 0
  PetscBool :: a_gaswat = PETSC_FALSE

  ! aquifer_data_list_type is the actual list type

  type, public :: aquifer_data_list_type

    PetscInt  :: num_aquifer = 0
    type(aquifer_data_type), pointer :: first
    type(aquifer_data_type), pointer :: last

  end type aquifer_data_list_type

  ! Type containing a block of aquifer connections

  type, public :: aquif_conn_block_type

    PetscInt  :: il = 1 ! Block of cells in connection
    PetscInt  :: iu = 0
    PetscInt  :: jl = 1
    PetscInt  :: ju = 0
    PetscInt  :: kl = 1
    PetscInt  :: ku = 0

    PetscInt  :: iface  = 1 ! (1,..,6)=>(I-,I+,J-,J+,K-,K+)
    PetscInt  :: izconv = 0 ! k count up; 1 k count down

    PetscReal :: ufct = 1.0 ! User connection factor

  end type aquif_conn_block_type

  ! Type containing an actual aquifer connection

  type, public :: aquif_conn_type

    PetscInt  :: ia = 1            ! Active cell index
    PetscInt  :: ig = 0            ! Global natural cel index
    PetscInt  :: ix = 1            ! Cell x-index
    PetscInt  :: iy = 1            ! Cell y-index
    PetscInt  :: iz = 1            ! Cell z-index
    PetscInt  :: iface = 1         ! Connection cell face
    PetscInt  :: local_id   = 0    ! Connection local id
    PetscInt  :: ghosted_id = 0    ! Connection global id

    PetscReal :: area  = 0.0       ! Connection cell area (to find weights)
    PetscReal :: ufct  = 1.0       ! User connection factor
    PetscReal :: trmc  = 0.0       ! Thermal transmissibilty mod conductivity
    PetscReal :: frac  = 0.0       ! Total connection fraction
    PetscReal :: cpres = 0.0       ! Connection pressure
    PetscReal :: ctemp = 0.0       ! Connection temperature
    PetscReal :: cz    = 0.0       ! Connection elevation

    PetscBool :: mfd        = PETSC_FALSE ! Connection marked for delete
    PetscBool :: onproc     = PETSC_FALSE ! Connection on-proc flag

  end type aquif_conn_type

  ! aquifer_data_type: the data structure for one aquifer

  type, public :: aquifer_data_type

    ! This is the data for the aquifer

    private

    ! Connection block data

    PetscInt, public                                 :: a_nconn_block = 0
    type(aquif_conn_block_type), allocatable, public :: a_conn_block(:)

    ! Connection data (proc-local and global)

    PetscInt, public                           :: a_nconn = 0
    type(aquif_conn_type), allocatable, public :: a_conn(:)

    PetscInt, public                           :: a_nconng = 0
    type(aquif_conn_type), allocatable, public :: a_conng(:)

    PetscReal, allocatable, public             :: a_connflowX(:,:,:)

    ! Note these are all set to zero here, to avoid undefs
    ! However, the real initialisation routine is AquiferDataInit

    character(len = MAXSTRINGLENGTH), public :: a_name = '' ! Aquifer name
    PetscInt, public  :: a_catype = IS_AQU_TYPE ! Aquifer type AQU or TBC
    PetscBool,public  :: a_back   = PETSC_FALSE ! Aquifer backflow allowed
    PetscInt, public  :: a_index  = 0           ! Aquifer index

    PetscReal, public :: a_pinit = 0.0 ! Aquifer init. pressure  (Pa)
    PetscReal, public :: a_pd = 0.0    ! Aquifer actual pressure (Pa) time T+DT
    PetscReal, public :: a_pt = 0.0    ! Aquifer actual pressure (Pa) time T

    PetscReal, public :: a_t = 0.0     ! Aquifer temperature     (C)

    PetscReal, public :: a_amfg = 0.0   ! Aquifer gas mole fraction

    PetscReal :: a_pdl    =   0.0     ! Aquifer dimensionless pressure
    PetscReal :: a_tdl    =   0.0     ! Aquifer dimensionless time

    PetscReal, public :: a_z      =   0.0     ! Aquifer elevation (-depth) (m )
    PetscReal, public :: a_perm   =   0.0     ! Aquifer permeability       (m2)
    PetscReal, public :: a_poro   =   0.0     ! Aquifer porosity
    PetscReal, public :: a_cmpr   =   0.0     ! Aquifer compressibility  (1/Pa)

    PetscReal, public :: a_thick  =   0.0     ! Aquifer thickness           (m)
    PetscReal, public :: a_inrad  =   0.0     ! Aquifer inner radius        (m)
    PetscReal, public :: a_width  =   0.0     ! Aquifer width               (m)

    PetscReal, public :: a_theta_frac = 1.0   ! Angle as fraction of 360

    PetscReal, public :: a_visc   =   0.001   ! Aquifer viscosity        (Pa.s)
    PetscReal :: a_brmol  =   0.0     ! Brine concentration            (gms/Kg)
    PetscReal :: a_xg     =   0.0     ! Gas mole fraction in water

    PetscReal, public :: a_atc    =   0.0     ! Aquifer time   constant
    PetscReal, public :: a_aic    =   0.0     ! Aquifer inflow constant

    PetscReal, public :: a_vflux_rate  = 0.0   ! Outflow rate    (rm3/sec)
    PetscReal, public :: a_vflux_total = 0.0   ! Total outflow T (rm3)

    ! Comp. influx values
    PetscReal, public, allocatable :: a_cflux_rate (:) ! Influx rate (sm3/s)
    PetscReal, public, allocatable :: a_cflux_total(:) ! Influx rate (sm3)

    PetscInt  :: a_mconn_block = 0    ! Max number of connection blocks
    PetscInt  :: a_mconn       = 0    ! Max number of connections

    PetscBool :: has_usr_table = PETSC_FALSE

    PetscInt  :: nifrow_def =   0 ! Number of rows in default influence fun.

    PetscReal, allocatable :: tdif_def(:) ! Dim-less time in default infl. fun.
    PetscReal, allocatable :: pdif_def(:) ! Dim-less pres in default infl. fun.

    PetscInt  :: nifrow_usr =   0     ! Act. rows in user influence function
    PetscInt  :: mifrow_usr =   0     ! Max. rows in user influence function
    PetscReal, allocatable :: tdif_usr(:) ! Dim-less time in user infl. fun.
    PetscReal, allocatable :: pdif_usr(:) ! Dim-less pres in user infl. fun.

    ! Set if user has supplied temp vs depth table
    PetscBool, public :: has_tvd_table = PETSC_FALSE

    PetscInt, public  :: ntvdrow =   0         ! Number of rows in tempvd table
    PetscInt  :: mtvdrow =   0                 ! Allocated rows in tempvd table
    PetscReal, public, allocatable :: tvd_z(:) ! Elevation in tvd table
    PetscReal, public, allocatable :: tvd_t(:) ! Temperature in tempvd table

    PetscBool, public :: a_is_linear = PETSC_FALSE

    ! Read flags

    PetscBool :: a_z_set          = PETSC_FALSE
    PetscBool :: a_thick_set      = PETSC_FALSE
    PetscBool :: a_inrad_set      = PETSC_FALSE
    PetscBool :: a_width_set      = PETSC_FALSE
    PetscBool :: a_poro_set       = PETSC_FALSE
    PetscBool :: a_perm_set       = PETSC_FALSE
    PetscBool :: a_cmpr_set       = PETSC_FALSE
    PetscBool :: a_visc_set       = PETSC_FALSE
    PetscBool, public :: a_pinit_set = PETSC_FALSE
    PetscBool :: a_tinit_set      = PETSC_FALSE

    PetscBool, public :: a_solved = PETSC_FALSE

    ! next link in list
    type(aquifer_data_type), pointer, public :: next => null()

  contains

    procedure, public :: Init  => AquiferDataInit
    procedure, public :: Clear => AquiferDataClear
    procedure, public :: Read  => AquiferDataRead
    procedure, public :: DoIncrJac => DoIncrJacInList

  end type aquifer_data_type

  ! The public interface to this module

  public :: AquiferDataInitList ,AquiferDataDestroyList, GetAquifer, &
            AquiferDataCreate   ,AquiferDataAddToList, &
            AquiferDataGetFlag  ,AquiferDataSetFlag  , &
            SetAquiferConnData  ,ExtendAquiferConnData, &
            AddAquiferConnection,DistributeAquiferConnections, &
            DeleteMarkedConnections, GetInfluenceFunctionValue, &
            GetNAquifer, GetAquiferNameI, GetAquiferPropsI, &
            SetAquiferValue

contains

! *************************************************************************** !

subroutine AquiferDataSetFlag(option)
  !
  ! Set flag indicating that aquifer_data aquifers are used in this run
  !
  ! Author: Dave Ponting
  ! Date: 05/28/20

  use Option_module

  implicit none

  type(option_type) :: option

  use_aquifers = PETSC_TRUE

  if ( option%gas_phase /= UNINITIALIZED_INTEGER ) then
    a_icgas  = option%gas_phase
  endif

  if ( option%liquid_phase /= UNINITIALIZED_INTEGER ) then
    a_icwat  = option%liquid_phase
  endif

  a_gaswat = PETSC_FALSE
  if ( (option%iflowmode      == TOWG_MODE     ) .and. &
       (option%iflow_sub_mode == TOWG_GAS_WATER) ) then
    a_gaswat = PETSC_TRUE
  endif

end subroutine AquiferDataSetFlag

! ************************************************************************** !

function GetNAquifer(list)
  !
  ! Return number of aquifers
  !
  ! Author: Dave Ponting
  ! Date: 05/06/20

  implicit none

  PetscInt :: GetNAquifer
  type (aquifer_data_list_type), pointer :: list

  GetNAquifer = list%num_aquifer

end function GetNAquifer

!*****************************************************************************!

function AquiferDataGetFlag()
  !
  ! Return status of flag indicating that generalized aquifers used in run
  !
  ! Author: Dave Ponting
  ! Date: 05/28/20

  implicit none

  PetscBool :: AquiferDataGetFlag

  AquiferDataGetFlag = use_aquifers

end function AquiferDataGetFlag

!*****************************************************************************!

function GetInfluenceFunctionValue(td,dpdt,aquifer_data)
  !
  ! Lookup the influence function table
  !
  ! Author: Dave Ponting
  ! Date: 05/28/20

  implicit none

  PetscReal :: GetInfluenceFunctionValue

  PetscReal, intent(in ) :: td
  PetscReal, intent(out) :: dpdt
  type(aquifer_data_type), pointer :: aquifer_data

  PetscBool,parameter :: is_def_true  = PETSC_TRUE
  PetscBool,parameter :: is_def_false = PETSC_FALSE

  PetscReal :: pd
  PetscBool :: is_lin

  is_lin = aquifer_data%a_is_linear

  if ( aquifer_data%has_usr_table ) then
    ! User-supplied table
    pd = LookupInfluenceFunction( td,dpdt, &
                                  aquifer_data%tdif_usr, &
                                  aquifer_data%pdif_usr, &
                                  aquifer_data%nifrow_usr,is_def_false, is_lin )
  else
    if ( is_lin ) then
      ! Default linear expression
      call GetPd_LL_D(td, pd, dpdt)
    else
      ! Default radial table lookup
      pd = LookupInfluenceFunction( td,dpdt, &
                                    aquifer_data%tdif_def, &
                                    aquifer_data%pdif_def, &
                                    aquifer_data%nifrow_def,is_def_true, is_lin )
    endif
  endif

  GetInfluenceFunctionValue = pd

end function GetInfluenceFunctionValue

! ************************************************************************** !

subroutine AquiferDataInitList(list)
  !
  ! Set up the initial state of an aquifer data list
  ! by nullifying the first and last pointers and zeroing the count
  !
  ! Author: Dave Ponting
  ! Date: 05/27/20

  implicit none

  type(aquifer_data_list_type), pointer :: list

  ! Nullify the first and last aquifer pointers

  nullify(list%first)
  nullify(list%last )

  list%num_aquifer = 0

end subroutine AquiferDataInitList

! *************************************************************************** !

function AquiferDataCreate(option)
  !
  ! Create aquifer_data instance, initialise, and return a pointer to it
  !
  ! Author: Dave Ponting
  ! Date: 05/27/20

  use Option_module

  implicit none

  type(option_type) :: option

  type(aquifer_data_type), pointer :: AquiferDataCreate
  type(aquifer_data_type), pointer :: aquifer_data

  allocate(aquifer_data)
  call aquifer_data%Init(option)

  AquiferDataCreate => aquifer_data

end function AquiferDataCreate

! *************************************************************************** !

subroutine AquiferDataInit(this,option)
  !
  ! Initialise the data for one aquifer
  !
  ! Author: Dave Ponting
  ! Date: 05/27/20

  use Option_module

  implicit none

  class(aquifer_data_type) :: this
  type(option_type) :: option

  this%a_name   = ' '
  this%a_catype = IS_AQU_TYPE
  this%a_back   = PETSC_FALSE

  this%a_t      =   15.0

  this%a_pinit  =   101325.d0
  this%a_pd     =   0.0
  this%a_pt     =   0.0

  this%a_pdl    =   0.0
  this%a_tdl    =   0.0

  this%a_z      =   0.0
  this%a_perm   =   0.0
  this%a_poro   =   0.1
  this%a_cmpr   =   1.0E-10

  this%a_visc   =   0.001

  this%a_thick  =   0.0
  this%a_inrad  =   0.0
  this%a_theta_frac = 1.0

  this%a_brmol  =   0.0
  this%a_xg     =   0.0

  this%a_atc    =   0.0
  this%a_aic    =   0.0

  this%a_vflux_rate  = 0.0
  this%a_vflux_total = 0.0

  this%nifrow_def = 47

  ! Set up component flows and totals

  allocate(this%a_cflux_rate (option%nflowdof))
  allocate(this%a_cflux_total(option%nflowdof))

  this%a_cflux_rate  = 0.0
  this%a_cflux_total = 0.0

  !  Set up the default influence function table

  allocate(this%tdif_def(this%nifrow_def))
  allocate(this%pdif_def(this%nifrow_def))

  call SetDefaultInfluenceFunction(this%tdif_def,this%pdif_def,this%nifrow_def)

  nullify(this%next)

end subroutine AquiferDataInit

! ************************************************************************** !

subroutine AquiferDataAddToList(new_aquifer_data, list)
  !
  ! Add a new aquifer_data_type item to the list (ie data for a new aquifer)
  !
  ! Author: Dave Ponting
  ! Date: 27/05/20

  implicit none

  type(aquifer_data_type), pointer :: new_aquifer_data
  type(aquifer_data_list_type), pointer :: list

  list%num_aquifer   = list%num_aquifer + 1

  new_aquifer_data%a_index = list%num_aquifer

  ! If first not set, set this (must be first item in list)
  if (.not.associated(list%first)) list%first => new_aquifer_data
  ! If is a last (not first item in list), set its 'next' pointer to new item
  if (     associated(list%last )) list%last%next => new_aquifer_data
  ! New item becomes the new last item (pointed to by 'next' pointer set above)
  list%last => new_aquifer_data

end subroutine AquiferDataAddToList

! ************************************************************************** !

subroutine AquiferDataDestroyList(aquifer_data_list)
  !
  ! De-allocates a whole list of aquifer_data_type items
  !
  ! Author: Dave Ponting
  ! Date: 27/05/20

  use Option_module

  implicit none

  type(aquifer_data_list_type), pointer :: aquifer_data_list

  type(aquifer_data_type), pointer :: aquifer_data, prev_aquifer_data

  ! Skip if list not allocated

  if (.not.associated(aquifer_data_list)) return

  ! Start at the first item and loop through list destroying items

  aquifer_data => aquifer_data_list%first
  do
    if (.not.associated(aquifer_data)) exit
    prev_aquifer_data => aquifer_data
    aquifer_data => aquifer_data%next
    call aquiferDataDestroy(prev_aquifer_data)
  enddo

  ! Nullify and deallocate the list itself

  aquifer_data_list%num_aquifer = 0
  nullify(aquifer_data_list%first)
  nullify(aquifer_data_list%last)

  deallocate(aquifer_data_list)
  nullify   (aquifer_data_list)

end subroutine AquiferDataDestroyList

! ************************************************************************** !

subroutine AquiferDataDestroy(aquifer_data)
  !
  ! De-allocates a single aquifer_data_type item
  !
  ! Author: Dave Ponting
  ! Date: 27/05/20

  use Option_module

  implicit none

  type(aquifer_data_type), pointer :: aquifer_data

  ! Skip if item not allocated

  if (.not.associated(aquifer_data)) return

  ! Clear out and deallocate

  call aquifer_data%Clear()

  deallocate(aquifer_data)
  nullify(aquifer_data)

end subroutine AquiferDataDestroy

! ************************************************************************** !

subroutine AquiferDataClear(this)
  !
  ! Clear out data contained in a single aquifer_data_type item
  !
  ! Author: Dave Ponting
  ! Date: 27/05/20

  use Utility_module, only : DeallocateArray

  implicit none

  class(aquifer_data_type) :: this

  if ( allocated(this%tdif_def) ) deallocate(this%tdif_def)
  if (allocated(this%pdif_def) ) deallocate(this%pdif_def)

  if ( allocated(this%a_cflux_rate ) ) deallocate(this%a_cflux_rate )
  if ( allocated(this%a_cflux_total) ) deallocate(this%a_cflux_total)

  if ( allocated(this%a_conn_block) ) deallocate(this%a_conn_block)
  if ( allocated(this%a_conn      ) ) deallocate(this%a_conn      )
  if ( allocated(this%a_conng     ) ) deallocate(this%a_conng     )
  if ( allocated(this%a_connflowX ) ) deallocate(this%a_connflowX )

  nullify(this%next)

end subroutine AquiferDataClear

! ************************************************************************** !

function GetAquifer(aname,aquifer_data,aquifer_list)
  !
  ! Find a aquifer with a given name
  !
  ! Author: Dave Ponting
  ! Date: 27/05/20

  use String_module,only : StringCompareIgnoreCase

  implicit none

  PetscBool :: GetAquifer

  character(len = MAXSTRINGLENGTH), intent(in) :: aname
  type(aquifer_data_type     ), pointer :: aquifer_data
  type(aquifer_data_list_type), pointer :: aquifer_list

  character(len = MAXSTRINGLENGTH) :: a,b
  PetscBool :: found
  type(aquifer_data_type), pointer :: waquifer_data

  found = PETSC_FALSE

  waquifer_data => aquifer_list%first
   aquifer_data => null()

  ! Store the required aquifer name

  a = trim(aname)

  ! Scan through the aquifers looking for a match

  do
   if (.not.associated(waquifer_data)) exit

   b = trim(waquifer_data%a_name)
   if ( StringCompareIgnoreCase(a,b) ) then
     aquifer_data  => waquifer_data
     found = PETSC_TRUE
     exit
   endif
   waquifer_data => waquifer_data%next
  enddo

  GetAquifer = found

end function GetAquifer

! *************************************************************************** !

subroutine AquiferDataRead(this, input, option)
  !
  ! Reads the data for a aquifer from a AQUIFER_DATA block in the input file
  !
  ! Author: Dave Ponting
  ! Date: 05/05/20

  use Input_Aux_module
  use String_module
  use Option_module
  use Units_module
  use Grid_Grdecl_Util_module, only : GetMDtoM2Conv

  implicit none

  type(option_type) :: option
  class(aquifer_data_type) :: this
  type(input_type), pointer :: input

  character(len = MAXWORDLENGTH) :: keyword, word, units
  character(len = MAXWORDLENGTH) :: internal_units, face
  character(len = MAXWORDLENGTH) :: blockname

  PetscInt  :: ixl, ixu, iyl, iyu, izl, izu, iface, izconv, catype, irow, ierr
  PetscReal :: v, vd, vt, vu, vdt, vdp, sign, vap, vbp, ufct
  PetscBool :: increasing

  PetscReal, parameter :: vvsmall = 1.0d-40

  ! Initialise

  internal_units = 'not_assigned'

  catype = this%a_catype

  blockname = 'AQUIFER_DATA'
  if ( catype == IS_TBC_TYPE ) blockname = 'TBC_DATA'

  input%ierr = 0

  v  = 0.0
  ixl= 0;  ixu=-1
  iyl= 0;  iyu=-1
  izl= 0;  izu=-1
  iface  = 1
  izconv = 0
  ufct   = 1.0
  sign   = 1.0
  ierr   = 0

  ! Start reading data items

  do

    call InputReadPflotranString(input, option)
    if (InputError(input)) exit
    if (InputCheckExit(input, option)) exit

    call InputReadWord(input, option, keyword, PETSC_TRUE)
    call InputErrorMsg(input, option, 'keyword', trim(blockname))
    call StringToUpper(keyword)

    select case(trim(keyword))

      case('DEPTH','ZAQUIFER')
        ! Read value
        v = 0.0
        call InputReadDouble(input, option, v)
        call InputErrorMsg(input, option, trim(keyword), trim(blockname))
        call InputReadWord(input, option, word, PETSC_TRUE)
        ! Sort out units and convert if required
        internal_units = 'meter'
        if (InputError(input)) then
          option%io_buffer = 'Keyword ' // trim(keyword) // ' units not found'
          call printErrMsg(option)
        else
          units = trim(word)
          v = v*UnitsConvertToInternal(units, internal_units, option)
        endif
        ! Case of DEPTH - convert depth to elevation
        if ( trim(keyword) == 'DEPTH' ) v = -v
        ! Store value
        this%a_z     = v
        this%a_z_set = PETSC_TRUE

      case('BACK','BACKFLOW')
        this%a_back = PETSC_TRUE

      case('THETA_FRACTION','THETA')
       ! Read value
        v = 0.0
        call InputReadDouble(input, option, v)
        call InputErrorMsg(input, option,trim(keyword),trim(blockname))
        call InputReadWord(input, option, word, PETSC_TRUE)
        ! Convert if required
        if ( trim(keyword) == 'THETA' ) v = v/360.0
        ! Check angle is valid
        if ( v < 0.0 .or. v > 1.0 ) then
           option%io_buffer = 'Aquifer angle out of range'
           call PrintErrMsg(option)
           if ( v < 0.0 ) v = 0.0
           if ( v > 1.0 ) v = 1.0
        endif
        ! Store value
        this%a_theta_frac = v

      case('THICKNESS','RADIUS','WIDTH')
       ! Read thickness, radius or width value
        v = 0.0
        call InputReadDouble(input, option, v)
        call InputErrorMsg(input, option, trim(keyword), trim(blockname))
        call InputReadWord(input, option, word, PETSC_TRUE)
        ! Sort out units and convert if required
        internal_units = 'meter'
        if (InputError(input)) then
          option%io_buffer = 'Keyword ' // trim(keyword) // ' units not found'
          call printErrMsg(option)
        else
          units = trim(word)
          v = v*UnitsConvertToInternal(units, internal_units, option)
        endif
        ! Check value is valid
        if ( v <= 0.0 ) then
           option%io_buffer = &
             'Aquifer '//trim(keyword)//' value must be positive'
           call PrintErrMsg(option)
           if ( v <= 0.0 ) v = vvsmall
        endif
        ! Store value
        select case(trim(keyword))
          case('THICKNESS')
            this%a_thick     = v
            this%a_thick_set = PETSC_TRUE
          case('RADIUS')
            this%a_inrad     = v
            this%a_inrad_set = PETSC_TRUE
          case('WIDTH')
            this%a_width     = v
            this%a_width_set = PETSC_TRUE
        end select
      case('PORO','POROSITY')
        ! Read value
        v = 0.0
        call InputReadDouble(input, option, v)
        call InputErrorMsg(input, option, trim(keyword), trim(blockname))
        call InputReadWord(input, option, word, PETSC_TRUE)
        ! Check value is valid
        if ( (v <= 0.0) .or. (v > 1.0) ) then
           option%io_buffer = &
             'Aquifer porosity must be positive and not greater than 1'
           call PrintErrMsg(option)
           if ( v <= 0.0 ) v = vvsmall
           if ( v >  1.0 ) v = 1.0
        endif
        ! Store value
        this%a_poro     = v
        this%a_poro_set = PETSC_TRUE
      case('PERM','PERMEABILITY')
        ! Read value
        v = 0.0
        call InputReadDouble(input, option, v)
        call InputErrorMsg(input, option, trim(keyword), trim(blockname))
        call InputReadWord(input, option, word, PETSC_TRUE)

        ! Sort out units and convert if required
        if (InputError(input)) then
          option%io_buffer = 'Keyword ' // trim(keyword) // ' units not found'
          call printErrMsg(option)
        else
          units = trim(word)
          if      ( StringCompareIgnoreCase(units,'md' ) ) then
            v = v*GetMDtoM2Conv()
          else if ( StringCompareIgnoreCase(units,'m^2') ) then
          else
           option%io_buffer = 'Aquifer permeability units must be mD or m^2'
           call PrintErrMsg(option)
          endif
        endif
        ! Check value is valid
        if ( v <= 0.0 ) then
           option%io_buffer = 'Aquifer permeability must be positive'
           call PrintErrMsg(option)
           if ( v <= 0.0 ) v = vvsmall
        endif
        ! Store value
        this%a_perm     = v
        this%a_perm_set = PETSC_TRUE
      case('CMPR','COMPRESSIBILITY')
        ! Read value
        v = 0.0
        call InputReadDouble(input, option, v)
        call InputErrorMsg(input, option, trim(keyword), trim(blockname))
        call InputReadWord(input, option, word, PETSC_TRUE)
        ! Sort out units and convert if required
        internal_units = '1/Pa'
        if (InputError(input)) then
          option%io_buffer = 'Keyword ' // trim(keyword) // ' units not found'
          call printErrMsg(option)
        else
          units = trim(word)
          v = v*UnitsConvertToInternal(units, internal_units, option)
        endif
        ! Check value is valid
        if ( v <= 0.0 ) then
           option%io_buffer = &
             'Aquifer '//trim(keyword)//' value must be positive'
           call PrintErrMsg(option)
           if ( v <= 0.0 ) v = vvsmall
        endif
        ! Store value
        this%a_cmpr     = v
        this%a_cmpr_set = PETSC_TRUE

      case('VISC','VISCOSITY')
        ! Read value
        v = 0.0
        call InputReadDouble(input, option, v)
        call InputErrorMsg(input, option, trim(keyword), trim(blockname))
        call InputReadWord(input, option, word, PETSC_TRUE)

        ! Sort out units and convert if required
        if (InputError(input)) then
          option%io_buffer = 'Keyword ' // trim(keyword) // ' units not found'
          call printErrMsg(option)
        else
          units = trim(word)
          if      ( StringCompareIgnoreCase(units,'cp' ) ) then
            v = v*0.001
          else if ( StringCompareIgnoreCase(units,'pa.s') ) then
          else
           option%io_buffer = 'Aquifer viscosity units must be cp or Pa.s'
           call PrintErrMsg(option)
          endif
        endif
        ! Check value is valid
        if ( v <= 0.0 ) then
          option%io_buffer = 'Aquifer viscosity must be positive'
          call PrintErrMsg(option)
          if ( v <= 0.0 ) v = vvsmall
        endif
        ! Store value
        this%a_visc     = v
        this%a_visc_set = PETSC_TRUE

      case('PINIT','PRESSURE')
        ! Read value
        v = 0.0
        call InputReadDouble(input, option, v)
        call InputErrorMsg(input, option, trim(keyword), trim(blockname))
        call InputReadWord(input, option, word, PETSC_TRUE)
        ! Sort out units and convert if required
        internal_units = 'Pa'
        if (InputError(input)) then
          option%io_buffer = 'Keyword ' // trim(keyword) // ' units not found'
          call printErrMsg(option)
        else
          units = trim(word)
          v = v*UnitsConvertToInternal(units, internal_units, option)
        endif
        ! Check value is valid
        if ( v <= 0.0 ) then
           option%io_buffer = &
             'Aquifer '//trim(keyword)//' value must be positive'
           call PrintErrMsg(option)
           if ( v <= 0.0 ) v = vvsmall
        endif
        ! Store value
        this%a_pinit     = v
        this%a_pinit_set = PETSC_TRUE

      case('TINIT','TEMPERATURE')
        ! Read value
        v = 0.0
        call InputReadDouble(input, option, v)
        call InputErrorMsg(input, option, trim(keyword), trim(blockname))
        call InputReadWord(input, option, word, PETSC_TRUE)
        ! Sort out units and convert if required
        if (InputError(input)) then
          option%io_buffer = 'Keyword ' // trim(keyword) // ' units not found'
          call printErrMsg(option)
        else
          units = trim(word)
          if ( .not.StringCompareIgnoreCase(units,'C') ) then
            option%io_buffer = 'Aquifer temperature units must be degress C'
            call PrintErrMsg(option)
          endif
        endif
        ! Store value
        this%a_t    = v
        this%a_tinit_set = PETSC_TRUE

      case('GAS_IN_LIQUID_MOLE_FRACTION')
        ! Read value
        v = 0.0
        call InputReadDouble(input, option, v)
        call InputErrorMsg(input, option, trim(keyword), trim(blockname))
        ! Check mode is valid
        if ( .not. ( (option%iflowmode      == TOWG_MODE     ) .and. &
                     (option%iflow_sub_mode == TOWG_GAS_WATER) ) ) then
          option%io_buffer = &
            'Aquifer '//trim(keyword)//' only available in gas-water mode'
          call PrintErrMsg(option)
        endif
        ! Check value is valid
        if ( v < 0.0 .or. v > 1.0 ) then
          option%io_buffer = &
            'Aquifer '//trim(keyword)//' value must be in range 0 to 1'
          call PrintErrMsg(option)
          if ( v < 0.0 ) v = 0.0
          if ( v > 1.0 ) v = 1.0
        endif
        ! Store value
        this%a_amfg    = v

      case('TEMPVD','TEMPVZ')

        select case(trim(keyword))
          case('TEMPVD')
            sign = -1.0
          case('TEMPVZ')
            sign =  1.0
        end select

        vu = 1.0
        call InputReadWord(input, option, word, PETSC_TRUE)
        ! Sort out units and convert if required
        internal_units = 'm'
        if (InputError(input)) then
          option%io_buffer = 'Keyword ' // trim(keyword) // ' units not found'
          call printErrMsg(option)
        else
          units = trim(word)
          vu = UnitsConvertToInternal(units, internal_units, option)
        endif

        increasing = PETSC_TRUE
        irow       = 0
        do
          irow = irow + 1
          call InputReadPflotranString(input, option)
          if (InputError(input)) exit

          vd = 0.0
          vt = 0.0

          call InputReadDouble(input, option, vd)
          if (InputError(input)) exit
          call InputReadDouble(input, option, vt)
          if (InputError(input)) exit

          if ( irow > 1 ) then
            if ( irow == 1 ) then
              if ( vd < vap ) increasing = PETSC_FALSE
            else
              if ( ( (vd < vap) .and. (     increasing) ) .or. &
                   ( (vd > vap) .and. (.not.increasing) ) ) then
                option%io_buffer = &
                  trim(keyword)//' first column must be monotonic'
                call printErrMsg(option)
              endif
            endif
          endif
          vap = vd

          vd = sign*vd*vu
          call AddRow(vd,vt,this%tvd_z,this%tvd_t,this%ntvdrow,this%mtvdrow)
          this%has_tvd_table = PETSC_TRUE

        enddo

      case('IFT')

        irow = 0
        do
          irow = irow + 1
          call InputReadPflotranString(input, option)
          if (InputError(input)) exit

          vdt = 0.0
          vdp = 0.0

          call InputReadDouble(input, option, vdt)
          if (InputError(input)) exit
          call InputReadDouble(input, option, vdp)
          if (InputError(input)) exit

          if ( irow > 1 ) then
            if ( vdt<vap ) then
               option%io_buffer = 'IFT first column values must increase'
               call printErrMsg(option)
            endif
            if ( vdp<vbp ) then
              option%io_buffer = 'IFT second column values must increase'
              call printErrMsg(option)
            endif
          endif
          vap = vdt
          vbp = vdp

          call AddRow(vdt,vdp,this%tdif_usr,this%pdif_usr, &
                      this%nifrow_usr,this%mifrow_usr)
          this%has_usr_table = PETSC_TRUE

        enddo

      case('CONNECTION','CONN_D','CONN_Z')

        call InputReadInt(input,option,ixl)
        call InputErrorMsg(input,option,'IXL',trim(keyword))
        call InputReadInt(input,option,ixu)
        call InputErrorMsg(input,option,'IXU',trim(keyword))

        call InputReadInt(input,option,iyl)
        call InputErrorMsg(input,option,'IYL',trim(keyword))
        call InputReadInt(input,option,iyu)
        call InputErrorMsg(input,option,'IYU',trim(keyword))

        call InputReadInt(input,option,izl)
        call InputErrorMsg(input,option,'IZL',trim(keyword))
        call InputReadInt(input,option,izu)
        call InputErrorMsg(input,option,'IZU',trim(keyword))

        call InputReadWord(input, option, face, PETSC_TRUE)
        call InputErrorMsg(input, option,'Face',trim(keyword))

        call InputReadWord(input, option, word, PETSC_TRUE)

        ufct = 1.0
        if ( len_trim(word) > 0 ) then
          ierr = 0
          read(word,*,iostat=ierr) ufct
          if ( ierr>0 ) then
            ufct = 1.0
            option%io_buffer = &
              trim(keyword)//' unable to read multiplier '// trim(word)
            call printErrMsg(option)
          endif
        endif

        izconv = 0
        select case(trim(keyword))
          case('CONN_D')
            izconv = 1
        end select

        iface = Match_Face(face)
        if ( iface == 0 ) then
          option%io_buffer = &
            trim(keyword)//' face : '// trim(word) // ' not recognized'
          call printErrMsg(option)
        endif

        call StoreConnectionBlock(this, ixl, ixu, iyl, iyu, izl, izu, &
                                  iface, izconv, ufct)

      case default
        option%io_buffer =    trim(blockname)//' keyword: ' &
                           // trim(keyword  )//' not recognized'
        call printErrMsg(option)
    end select
  enddo

  !  Check for missing data

  if ( catype ==IS_AQU_TYPE ) then

    if (.not.this%a_z_set     ) then
      option%io_buffer = 'Aquifer depth data missing'
      call printErrMsg(option)
    endif
    if (.not.this%a_thick_set ) then
      option%io_buffer = 'Aquifer thickness data missing'
      call printErrMsg(option)
    endif
    if ( .not.this%a_inrad_set .and. .not.this%a_width_set ) then
      option%io_buffer = 'Aquifer inner radius or width missing'
      call printErrMsg(option)
    else
      if ( this%a_width_set ) this%a_is_linear = PETSC_TRUE
    endif
    if (.not.this%a_poro_set  ) then
      option%io_buffer = 'Aquifer porosity data missing'
      call printErrMsg(option)
    endif
    if (.not.this%a_perm_set  ) then
      option%io_buffer = 'Aquifer permeability missing'
      call printErrMsg(option)
    endif
    if (.not.this%a_cmpr_set  ) then
      option%io_buffer = 'Aquifer compressibility data missing'
      call printErrMsg(option)
    endif
    if (.not.this%a_visc_set  ) then
      option%io_buffer = 'Aquifer viscosity data missing'
      call printErrMsg(option)
    endif

  endif

  if ( catype ==IS_TBC_TYPE ) then

    if ( (.not.this%a_tinit_set) .and. (.not.this%has_tvd_table) ) then
      option%io_buffer = 'TBC temperature must be set with TEMP or TEMPVD'
      call printErrMsg(option)
    endif

  endif

end subroutine AquiferDataRead

! ************************************************************************** !

function LookupInfluenceFunction(td,dpdt,tdif,pdif,nifrow,is_def,is_lin)
  !
  ! Lookup the influence function

  ! Author: Dave Ponting
  ! Date: 05/05/20

  implicit none

  PetscReal :: LookupInfluenceFunction

  PetscReal, intent(in ) :: td
  PetscReal, intent(out) :: dpdt
  PetscReal, intent(in ) :: tdif(nifrow)
  PetscReal, intent(in ) :: pdif(nifrow)
  PetscInt , intent(in ) :: nifrow
  PetscBool, intent(in ) :: is_def, is_lin

  PetscInt  :: irowl,irowu
  PetscReal :: pd, tdl, tdu, pdl, pdu, tdll, tduu, pdll, pduu, &
               pdl_user, pdl_dflt, pdu_user, pdu_dflt, fact

  pd   = 0.0
  dpdt = 0.0

  tdll = tdif(1)
  pdll = pdif(1)

  tduu = tdif(nifrow)
  pduu = pdif(nifrow)

  if ( td <=tdll ) then

    ! Get default values at this td

    call GetPd_LL_D(td, pd, dpdt)

    ! If not default, scale to fit end value

    if( .not.is_def ) then
      pdl_dflt = GetPd_LL(tdll)
      fact     = 1.0
      if ( pdl_dflt>0.0 ) then
        fact = pdll/pdl_dflt
      endif
      pd       = fact*pd
      dpdt     = fact*dpdt
    endif

  else if ( td>tduu ) then

    ! Set default value at this td

    if ( is_lin ) then
      call GetPd_LL_D(td, pd, dpdt)
    else
      call GetPd_UR_D(td, pd, dpdt)
    endif

    ! If not default, scale to fit end value

    if( .not.is_def ) then
      if ( is_lin ) then
        pdu_dflt = GetPd_LL(tduu)
      else
        pdu_dflt = GetPd_UR(tduu)
      endif
      fact = 1.0
      if ( pdu_dflt>0.0 ) then
        fact = pduu/pdu_dflt
      endif
      pd   = fact*pd
      dpdt = fact*dpdt
    endif

  else

    do irowu=2,nifrow
      irowl = irowu -1

      tdl = tdif(irowl)
      tdu = tdif(irowu)

      pdl = pdif(irowl)
      pdu = pdif(irowu)

     if ( (td >= tdl) .and. (td <= tdu) ) then
        dpdt = (pdu-pdl)/(tdu-tdl)
        pd = pdl + dpdt*(td-tdl)
        exit
      endif
    enddo

  endif

  LookupInfluenceFunction = pd

end function LookupInfluenceFunction

! ************************************************************************** !

subroutine SetDefaultInfluenceFunction(tdif,pdif,nifrow)

  !
  ! Set up the default pressure table from Van Evergingen and Hurst
  ! 'Application of the Laplace Transform to Flow Problems in Reservoirs'
  ! Trans AIME 1949
  ! This is the infinite radial case
  !
  ! Author: Dave Ponting
  ! Date: 05/05/20

  implicit none

  PetscReal, intent(out) :: tdif(nifrow)
  PetscReal, intent(out) :: pdif(nifrow)
  PetscInt , intent(in)  :: nifrow

  tdif( 1) =   0.01; pdif( 1) = 0.112
  tdif( 2) =   0.05; pdif( 2) = 0.229
  tdif( 3) =   0.10; pdif( 3) = 0.315
  tdif( 4) =   0.15; pdif( 4) = 0.376
  tdif( 5) =   0.20; pdif( 5) = 0.424

  tdif( 6) =   0.25; pdif( 6) = 0.469
  tdif( 7) =   0.30; pdif( 7) = 0.503
  tdif( 8) =   0.40; pdif( 8) = 0.564
  tdif( 9) =   0.50; pdif( 9) = 0.616
  tdif(10) =   0.60; pdif(10) = 0.659

  tdif(11) =   0.70; pdif(11) = 0.702
  tdif(12) =   0.80; pdif(12) = 0.735
  tdif(13) =   0.90; pdif(13) = 0.772
  tdif(14) =   1.00; pdif(14) = 0.802
  tdif(15) =   1.50; pdif(15) = 0.927

  tdif(16) =   2.0 ; pdif(16) = 1.020
  tdif(17) =   2.5 ; pdif(17) = 1.101
  tdif(18) =   3.0 ; pdif(18) = 1.169
  tdif(19) =   4.0 ; pdif(19) = 1.275
  tdif(20) =   5.0 ; pdif(20) = 1.362

  tdif(21) =   6.0 ; pdif(21) = 1.436
  tdif(22) =   7.0 ; pdif(22) = 1.500
  tdif(23) =   8.0 ; pdif(23) = 1.556
  tdif(24) =   9.0 ; pdif(24) = 1.604
  tdif(25) =  10.0 ; pdif(25) = 1.651

  tdif(26) =  15.0 ; pdif(26) = 1.829
  tdif(27) =  20.0 ; pdif(27) = 1.960
  tdif(28) =  25.0 ; pdif(28) = 2.067
  tdif(29) =  30.0 ; pdif(29) = 2.147
  tdif(30) =  40.0 ; pdif(30) = 2.282

  tdif(31) =  50.0 ; pdif(31) = 2.388
  tdif(32) =  60.0 ; pdif(32) = 2.476
  tdif(33) =  70.0 ; pdif(33) = 2.550
  tdif(34) =  80.0 ; pdif(34) = 2.615
  tdif(35) =  90.0 ; pdif(35) = 2.672

  tdif(36) = 100.0 ; pdif(36) = 2.723
  tdif(37) = 150.0 ; pdif(37) = 2.921
  tdif(38) = 200.0 ; pdif(38) = 3.064
  tdif(39) = 250.0 ; pdif(39) = 3.173
  tdif(40) = 300.0 ; pdif(40) = 3.263

  tdif(41) = 400.0 ; pdif(41) = 3.406
  tdif(42) = 500.0 ; pdif(42) = 3.516
  tdif(43) = 600.0 ; pdif(43) = 3.608
  tdif(44) = 700.0 ; pdif(44) = 3.684
  tdif(45) = 800.0 ; pdif(45) = 3.750

  tdif(46) = 900.0 ; pdif(46) = 3.809
  tdif(47) =1000.0 ; pdif(47) = 3.860

end subroutine SetDefaultInfluenceFunction

! ************************************************************************** !

function GetPd_LL(td)
  !
  ! Default influence function, linear or low radial, no derivs
  ! Date: 07/16/20

  implicit none

  PetscReal :: GetPd_LL
  PetscReal, intent(in) :: td
  PetscReal :: pd, dpdt

  call GetPd_LL_D(td, pd, dpdt)

  GetPd_LL = pd

end function GetPd_LL

! ************************************************************************** !

function GetPd_UR(td)

  !
  ! Default influence function, upper for radial only, no derivs
  ! Date: 07/16/20

  implicit none

  PetscReal :: GetPd_UR
  PetscReal, intent(in) :: td
  PetscReal :: pd, dpdt

  call GetPd_UR_D(td, pd, dpdt)

  GetPd_UR = pd

end function GetPd_UR

! ************************************************************************** !

subroutine GetPd_LL_D(td, pd, dpdt)

  !
  ! Default influence function, linear or low radial
  ! Date: 07/16/20

  implicit none

  PetscReal, intent(in)  :: td
  PetscReal, intent(out) :: pd, dpdt

  pd = 2.0*sqrt(td)/sqrt(PI)

  dpdt = 0.0
  if ( td>0.0 ) then
    dpdt = 1.0/(sqrt(td)*sqrt(PI))
  endif

end subroutine GetPd_LL_D

! ************************************************************************** !

subroutine GetPd_UR_D(td, pd, dpdt)

  !
  ! Default influence function, upper for radial only
  ! Date: 07/16/20

  implicit none

  PetscReal, intent(in)  :: td
  PetscReal, intent(out) :: pd, dpdt

  pd   = 0.5*(log(td) + 0.80907E0)
  dpdt = 0.5/td

end subroutine GetPd_UR_D

! ************************************************************************** !

function Match_Face(word)

  !
  ! Match the face code
  ! Date: 05/05/20

  use String_module,only : StringCompareIgnoreCase

  implicit none

  character(len = MAXWORDLENGTH), intent(in) :: word

  PetscInt :: Match_face

  Match_Face = 0

  if ( StringCompareIgnoreCase(word,'I-') .or. &
       StringCompareIgnoreCase(word,'X-') ) Match_face = A_FACE_IM

  if ( StringCompareIgnoreCase(word,'I+') .or. &
       StringCompareIgnoreCase(word,'X+') ) Match_face = A_FACE_IP

  if ( StringCompareIgnoreCase(word,'J-') .or. &
       StringCompareIgnoreCase(word,'Y-') ) Match_face = A_FACE_JM

  if ( StringCompareIgnoreCase(word,'J+') .or. &
       StringCompareIgnoreCase(word,'Y+') ) Match_face = A_FACE_JP

  if ( StringCompareIgnoreCase(word,'K-') .or. &
       StringCompareIgnoreCase(word,'Z-') ) Match_face = A_FACE_KM

  if ( StringCompareIgnoreCase(word,'K+') .or. &
       StringCompareIgnoreCase(word,'Z+') ) Match_face = A_FACE_KP

end function Match_Face

! ************************************************************************** !

subroutine StoreConnectionBlock(aquifer_data, ixl, ixu, iyl, iyu, izl, izu, &
                                iface, izconv, ufct)
  !
  ! Store a connection block
  ! Date: 05/05/20

  implicit none

  class(aquifer_data_type) :: aquifer_data
  PetscInt,  intent(in) :: ixl,ixu,iyl,iyu,izl,izu,iface,izconv
  PetscReal, intent(in) :: ufct

  PetscInt :: i

  if ( aquifer_data%a_mconn_block <= aquifer_data%a_nconn_block ) then
    call ExtendConnBlockData(aquifer_data%a_conn_block , &
                             aquifer_data%a_nconn_block, &
                             aquifer_data%a_mconn_block )
  endif

  aquifer_data%a_nconn_block = aquifer_data%a_nconn_block + 1

  i = aquifer_data%a_nconn_block

  call SetConnBlockData(aquifer_data%a_conn_block(i), &
                        ixl, ixu, iyl, iyu, izl, izu, &
                        iface, izconv, ufct)

end subroutine StoreConnectionBlock

! *************************************************************************** !

subroutine AddAquiferConnection( aquifer_data, ix, iy, iz, ig, ia, iface, &
                                 area, ufct, trmc, cz )

  ! Author: Dave Ponting
  ! Date: 05/28/20

  implicit none

  type(aquifer_data_type), pointer :: aquifer_data
  PetscInt , intent(in) :: ix, iy, iz, ig, ia, iface
  PetscReal, intent(in) :: area, ufct, trmc, cz

  if ( aquifer_data%a_mconn <= aquifer_data%a_nconn ) then
    call ExtendAquiferConnData( aquifer_data%a_conn , &
                                aquifer_data%a_nconn, aquifer_data%a_mconn )
  endif

  aquifer_data%a_nconn = aquifer_data%a_nconn + 1

  call SetAquiferConnData( aquifer_data%a_conn(aquifer_data%a_nconn), &
                           ix, iy, iz, ig, ia, iface, &
                           area, ufct, trmc, cz )

end subroutine AddAquiferConnection

! ************************************************************************** !

subroutine DistributeAquiferConnections(aquifer_data,option)

  ! Send the list of all aquifer connections from the IO proc to all the others
  ! Date: 05/28/20

  use Option_module

  implicit none

  type(aquifer_data_type), pointer :: aquifer_data
  type(option_type) :: option

  call DistributeAquiferConnections1( aquifer_data%a_conn , &
                                      aquifer_data%a_nconn, &
                                      aquifer_data%a_mconn, option )

end subroutine DistributeAquiferConnections

! ************************************************************************** !

subroutine DistributeAquiferConnections1(conn,nconn,mconn,option)

  ! Send the list of all aquifer connections from the IO proc to all the others
  ! Author: Dave Ponting
  ! Date: 05/28/20

  use Option_module
  use Grid_Grdecl_Util_module, only : BroadcastInt, &
                                      BroadcastIntN, BroadcastRealN

  implicit none

  type(aquif_conn_type), allocatable :: conn(:)
  PetscInt,intent(inout) :: nconn, mconn
  type(option_type) :: option

  PetscInt :: iconn, ibase

  PetscInt,  parameter :: nibuf=8
  PetscInt,  parameter :: nrbuf=7
  PetscMPIInt, allocatable :: ibuf(:)
  PetscReal  , allocatable :: rbuf(:)

  ! Share the number of connections

  call BroadcastInt(nconn, option)

  ! Allocate the connections on non-IO procs

  if (option%myrank /= option%io_rank) then
    if (nconn>0) then
      allocate(conn(nconn))
      mconn = nconn
    endif
  endif

  !  Allocate and set the buffers

  allocate(ibuf(nibuf*nconn))
  allocate(rbuf(nrbuf*nconn))

  ibuf = 0
  rbuf = 0.0

  ! Set up the buffers on the IO proc

  if (option%myrank == option%io_rank) then

    do iconn = 1, nconn
  
      ibase = (iconn-1)*nibuf
      ibuf(ibase+1) = conn(iconn)%ia
      ibuf(ibase+2) = conn(iconn)%ig
      ibuf(ibase+3) = conn(iconn)%ix
      ibuf(ibase+4) = conn(iconn)%iy
      ibuf(ibase+5) = conn(iconn)%iz
      ibuf(ibase+6) = conn(iconn)%iface
      ibuf(ibase+7) = conn(iconn)%local_id
      ibuf(ibase+8) = conn(iconn)%ghosted_id

      ibase = (iconn-1)*nrbuf
      rbuf(ibase+1) = conn(iconn)%area
      rbuf(ibase+2) = conn(iconn)%ufct
      rbuf(ibase+3) = conn(iconn)%trmc
      rbuf(ibase+4) = conn(iconn)%frac
      rbuf(ibase+5) = conn(iconn)%cpres
      rbuf(ibase+6) = conn(iconn)%ctemp
      rbuf(ibase+7) = conn(iconn)%cz

    enddo

  endif

  ! Broadcast

  call BroadcastIntN (ibuf, option)
  call BroadcastRealN(rbuf, option)

  ! Set up the connections on the non-IO procs

  if (option%myrank /= option%io_rank) then

    do iconn = 1, nconn

      ibase = (iconn-1)*nibuf

      conn(iconn)%ia         = ibuf(ibase+1)
      conn(iconn)%ig         = ibuf(ibase+2)
      conn(iconn)%ix         = ibuf(ibase+3)
      conn(iconn)%iy         = ibuf(ibase+4)
      conn(iconn)%iz         = ibuf(ibase+5)
      conn(iconn)%iface      = ibuf(ibase+6)
      conn(iconn)%local_id   = ibuf(ibase+7)
      conn(iconn)%ghosted_id = ibuf(ibase+8)

      ibase = (iconn-1)*nrbuf

      conn(iconn)%area       = rbuf(ibase+1)
      conn(iconn)%ufct       = rbuf(ibase+2)
      conn(iconn)%trmc       = rbuf(ibase+3)
      conn(iconn)%frac       = rbuf(ibase+4)
      conn(iconn)%cpres      = rbuf(ibase+5)
      conn(iconn)%ctemp      = rbuf(ibase+6)
      conn(iconn)%cz         = rbuf(ibase+7)

    enddo

  endif

  !  Release the buffers

  deallocate(ibuf)
  deallocate(rbuf)

end subroutine DistributeAquiferConnections1

! ************************************************************************** !

subroutine ExtendConnBlockData(conn_block, nconn_block, mconn_block)
  !
  ! Extend the aquifer connection block structure
  !
  ! Author: Dave Ponting
  ! Date: 05/27/20
  !

  implicit none

  type(aquif_conn_block_type), allocatable :: conn_block(:)
  PetscInt, intent(inout) :: nconn_block, mconn_block

  type(aquif_conn_block_type), allocatable :: temp_conn_block(:)

  PetscInt :: mconn_block_new, ik

  ! If existing connection block locations, copy them

  if (nconn_block > 0) then

    allocate(temp_conn_block(nconn_block))

    do ik = 1, nconn_block
      call CopyConnBlockData(temp_conn_block(ik), conn_block(ik))
    enddo

  endif

  ! Deallocate, increase and re-allocate the connection block store

  if (allocated(conn_block)) deallocate(conn_block)
  mconn_block_new = mconn_block + 10
  allocate(conn_block(mconn_block_new))

  ! Copy over the existing connection blocks

  do ik = 1, nconn_block
    call CopyConnBlockData(conn_block(ik), temp_conn_block(ik))
  enddo

  ! Deallocate the temporary connection blocks

  if (allocated(temp_conn_block)) deallocate(temp_conn_block)

  ! Store the new dimension

  mconn_block = mconn_block_new

end subroutine ExtendConnBlockData

! ************************************************************************** !

subroutine ExtendAquiferConnData(conn, nconn, mconn)
  !
  ! Extend the aquifer connection structure
  !
  ! Author: Dave Ponting
  ! Date: 05/27/20
  !

  implicit none

  type(aquif_conn_type), allocatable :: conn(:)
  PetscInt, intent(inout) :: nconn, mconn

  type(aquif_conn_type), allocatable :: temp_conn(:)

  PetscInt :: mconn_new, ik

  ! If existing connection locations, copy them

  if (nconn > 0) then

    allocate(temp_conn(nconn))

    do ik = 1, nconn
      call CopyConnData(temp_conn(ik), conn(ik))
    enddo

  endif

  ! Deallocate, increase and re-allocate the connections

  if (allocated(conn)) deallocate(conn)
  mconn_new = max(mconn + 10, 2*mconn)
  allocate(conn(mconn_new))

  ! Copy over the existing connections

  do ik = 1, nconn
    call CopyConnData(conn(ik), temp_conn(ik))
  enddo

  ! Deallocate the temporary connections

  if (allocated(temp_conn)) deallocate(temp_conn)

  ! Store the new dimension

  mconn = mconn_new

end subroutine ExtendAquiferConnData

! ************************************************************************** !

subroutine CopyConnBlockData(cbto,cbfr)

  !
  ! Copy over an aquifer connection block
  !
  ! Author: Dave Ponting
  ! Date: 05/27/20
  !

  implicit none

  type(aquif_conn_block_type)            :: cbto
  type(aquif_conn_block_type),intent(in) :: cbfr

  cbto%il     = cbfr%il
  cbto%iu     = cbfr%iu

  cbto%jl     = cbfr%jl
  cbto%ju     = cbfr%ju

  cbto%kl     = cbfr%kl
  cbto%ku     = cbfr%ku

  cbto%iface  = cbfr%iface
  cbto%izconv = cbfr%izconv

end subroutine CopyConnBlockData

! ************************************************************************** !

subroutine CopyConnData(cnto,cnfr)

  !
  ! Copy over an aquifer connection
  !
  ! Author: Dave Ponting
  ! Date: 05/27/20
  !

  implicit none

  type(aquif_conn_type)            :: cnto
  type(aquif_conn_type),intent(in) :: cnfr

  cnto%ix    = cnfr%ix
  cnto%iy    = cnfr%iy
  cnto%iz    = cnfr%iz
  cnto%ig    = cnfr%ig
  cnto%ia    = cnfr%ia
  cnto%iface = cnfr%iface

  cnto%area  = cnfr%area
  cnto%ufct  = cnfr%ufct
  cnto%trmc  = cnfr%trmc
  cnto%frac  = cnfr%frac
  cnto%mfd   = cnfr%mfd
  cnto%ctemp = cnfr%ctemp
  cnto%cz    = cnfr%cz

  cnto%local_id   = cnfr%local_id
  cnto%ghosted_id = cnfr%ghosted_id
  cnto%onproc     = cnfr%onproc

end subroutine CopyConnData

! ************************************************************************** !

subroutine SetConnBlockData(cb,il,iu,jl,ju,kl,ku,iface,izconv,ufct)

  !
  ! Set an aquifer connection block
  !
  ! Author: Dave Ponting
  ! Date: 05/27/20
  !

  implicit none

  type(aquif_conn_block_type) :: cb
  PetscInt,intent(in) :: il, iu, jl, ju, kl, ku, iface, izconv
  PetscReal, intent(in) :: ufct

  cb%il  = il
  cb%iu  = iu

  cb%jl  = jl
  cb%ju  = ju

  cb%kl  = kl
  cb%ku  = ku

  cb%iface  = iface
  cb%izconv = izconv

  cb%ufct   = ufct

end subroutine SetConnBlockData

! ************************************************************************** !

subroutine SetAquiferConnData( cn,ix,iy,iz,ig,ia,iface, &
                               area, ufct, trmc, cz )

  !
  ! Set an aquifer connection
  !
  ! Author: Dave Ponting
  ! Date: 05/27/20
  !

  implicit none

  type(aquif_conn_type) :: cn
  PetscInt ,intent(in) :: ia,ig,ix,iy,iz,iface
  PetscReal,intent(in) :: area, ufct, trmc, cz

  cn%ix  = ix
  cn%iy  = iy
  cn%iz  = iz

  cn%ig  = ig
  cn%ia  = ia

  cn%iface = iface

  cn%area = area
  cn%ufct = ufct
  cn%trmc = trmc
  cn%cz   = cz

  ! To be set later

  cn%cpres= 0.0
  cn%ctemp= 0.0
  cn%frac = 0.0

end subroutine SetAquiferConnData

! ************************************************************************** !

subroutine DeleteMarkedConnections(aquifer_data, option)
  !
  ! Supervisor for removing the those connections marked for deletion
  !
  ! Author: Dave Ponting
  ! Date: 05/27/20
  !

  use Option_module

  implicit none

  type(aquifer_data_type), pointer :: aquifer_data
  type (option_type), pointer :: option

  call DeleteMarkedConnections1( aquifer_data%a_conn , aquifer_data%a_nconn, &
                                 aquifer_data%a_conng, aquifer_data%a_nconng, &
                                 option )

end subroutine DeleteMarkedConnections

! ************************************************************************** !

subroutine DeleteMarkedConnections1(conn, nconn, conng, nconng, option)
  !
  ! Remove connections marked for deletion
  !
  ! Author: Dave Ponting
  ! Date: 05/27/20
  !

  use Option_module

  implicit none

  type(aquif_conn_type),allocatable :: conn(:)
  PetscInt, intent(inout) :: nconn
  type(aquif_conn_type),allocatable :: conng(:)
  PetscInt, intent(inout) :: nconng
  type (option_type), pointer :: option

  PetscInt :: iconn,iconng

  !  Initially, set global array the same size as current uncompressed array

  nconng = nconn
  allocate(conng(nconng))

  ! Copy current to global, counting non-deleted connections

  nconn = 0
  do iconng = 1,nconng
    call CopyConnData(conng(iconng),conn(iconng))
    if ( .not. conng(iconng)%mfd ) nconn = nconn + 1
  enddo

  ! Deallocate the connection array (global one is used as a work array)

  deallocate(conn)

  ! Re-allocate the conection array to a generally smaller size

  if ( nconn>0 ) then
    allocate(conn(nconn))
  else
    allocate(conn(1))
  endif

  !  Re-count over the un-deleted records from the global array
  nconn = 0
  do iconng = 1,nconng
    if ( .not. conng(iconng)%mfd ) then
      nconn = nconn + 1
      iconn = nconn
      call CopyConnData(conn(iconn),conng(iconng))
    endif
  enddo

  ! Delete the global array from all but the IO proc

  if ( option%myrank /= option%io_rank ) then
    deallocate(conng)
    nconng = 0
  endif

end subroutine DeleteMarkedConnections1

! ************************************************************************** !

subroutine DoIncrJacInList(this, nflowdof, Jup, A)
  !
  ! Increment Jacobian
  !
  ! Author: Dave Ponting
  ! Date: 08/15/18

#include "petsc/finclude/petscmat.h"
  use petscmat

  implicit none

  class(aquifer_data_type) :: this
  PetscInt , intent(in ) :: nflowdof
  PetscReal, intent(out) :: Jup(nflowdof, nflowdof)
  Mat :: A

  PetscInt :: ghosted_id, ierr, nconn, i, j, iconn

  nconn  = this%a_nconn
  if (nconn > 0) then

    ierr = 0

  ! Loop over all connection terms d(flow(icmpl)/d(Xc(jcmpl))

    do iconn = 1, nconn

      ghosted_id = this%a_conn(iconn)%ghosted_id

      Jup = 0.0

      do i = 1, nflowdof
        do j = 1, nflowdof
          Jup(i, j) = this%a_connflowX(iconn, i, j)
        enddo
      enddo

      call MatSetValuesBlockedLocal(A, 1, ghosted_id-1, &
                                       1, ghosted_id-1, Jup, &
                                       ADD_VALUES, ierr);CHKERRQ(ierr)

    enddo
  endif

end subroutine DoIncrJacInList

! ************************************************************************** !

subroutine GetAquiferNameI(iaquifer, list, name)
  !
  ! Get the name of the (iaquifer)th aquifer
  !
  ! Author: Dave Ponting
  ! Date: 06/03/20

  implicit none

  PetscInt, intent(in) :: iaquifer
  type(aquifer_data_list_type), pointer :: list
  character(len = MAXSTRINGLENGTH), intent(out) :: name

  type(aquifer_data_type), pointer :: aquifer_data
  PetscBool :: found

  name = ''

  ! Find aquifer with index iaquifer
  found = FindAquiferInList(iaquifer, aquifer_data, list)

  ! If found, return name (otherwise leave at default)
  if (found) then
    name = aquifer_data%a_name
  endif

end subroutine GetAquiferNameI

! ************************************************************************** !

subroutine GetAquiferPropsI(iaquifer, list, apres, apres0, &
                            air, ait, awir, awit, agir, agit)
  !
  ! Get the name of the (iaquifer)th aquifer
  !
  ! Author: Dave Ponting
  ! Date: 06/03/20

  implicit none

  PetscInt, intent(in) :: iaquifer
  type(aquifer_data_list_type), pointer :: list
  PetscReal, intent(out) :: apres, apres0, air, ait, awir, awit, agir, agit

  type(aquifer_data_type), pointer :: aquifer_data
  PetscBool :: found

  apres  = 0.0
  apres0 = 0.0

  air    = 0.0
  ait    = 0.0

  awir   = 0.0
  awit   = 0.0

  agir   = 0.0
  agit   = 0.0

  ! Find aquifer with index iaquifer
  found = FindAquiferInList(iaquifer, aquifer_data, list)

  ! If found, set values

  if (found) then
    apres  = aquifer_data%a_pt
    apres0 = aquifer_data%a_pinit
    air    = aquifer_data%a_vflux_rate
    ait    = aquifer_data%a_vflux_total
    if ( a_icwat > 0 ) then
      awir = aquifer_data%a_cflux_rate (a_icwat)
      awit = aquifer_data%a_cflux_total(a_icwat)
    endif
    if ( a_gaswat .and. (a_icgas > 0) ) then
      agir = aquifer_data%a_cflux_rate (a_icgas)
      agit = aquifer_data%a_cflux_total(a_icgas)
    endif
  endif

end subroutine GetAquiferPropsI

! ************************************************************************** !

function FindAquiferInList(iaquifer,aquifer_data, aquifer_list)
  !
  ! Find the aquifer_data item for a given aquifer index
  !
  ! Author: Dave Ponting
  ! Date: 08/15/18

  implicit none

  PetscBool :: FindAquiferInList
  PetscInt, intent(in) :: iaquifer
  type(aquifer_data_type), pointer :: aquifer_data
  type(aquifer_data_list_type), pointer :: aquifer_list

  FindAquiferInList = PETSC_FALSE
  aquifer_data => aquifer_list%first
  do
    if (.not.associated(aquifer_data)) exit
    if (iaquifer == aquifer_data%a_index) then
      FindAquiferInList = PETSC_TRUE
      exit
    endif
    aquifer_data => aquifer_data%next
  enddo

end function FindAquiferInList

! *************************************************************************** !

subroutine SetAquiferValue(valindex,za,v,aquifer_list)

  !
  ! Update the pressure of a aquifer
  !
  ! Author: Dave Ponting
  ! Date: 05/06/20

  use String_module

  implicit none

  PetscInt,intent(in) :: valindex
  character(len=*),intent(in) :: za
  PetscReal, intent(in) :: v
  type(aquifer_data_list_type), pointer :: aquifer_list

  type(aquifer_data_type), pointer:: aquifer_data

  aquifer_data => aquifer_list%first
  do
    if (.not.associated(aquifer_data)) exit
    if ( StringCompareIgnoreCase(aquifer_data%a_name,za) ) then
      if ( valindex == A_VALUE_FLUXTOT  ) then
        aquifer_data%a_vflux_total = v
      endif
      if ( valindex == A_VALUE_FLUXTOTW ) then
        if ( a_icwat>0 ) aquifer_data%a_cflux_total(a_icwat) = v
      endif
      if ( valindex == A_VALUE_FLUXTOTG ) then
        if ( a_icgas>0 ) aquifer_data%a_cflux_total(a_icgas) = v
      endif
      if ( valindex == A_VALUE_PRES     ) then
        aquifer_data%a_pt  = v
        aquifer_data%a_pd  = v
      endif
      if ( valindex == A_VALUE_PRES0    ) then
        aquifer_data%a_pd    = v
        aquifer_data%a_pinit = v
        aquifer_data%a_pinit_set = PETSC_TRUE
      endif
      exit
    endif
    aquifer_data => aquifer_data%next
  enddo

end subroutine SetAquiferValue

! *************************************************************************** !

subroutine AddRow(va,vb,tca,tcb,nr,mr)

  !
  ! Add a influeence function line
  !
  ! Author: Dave Ponting
  ! Date: 16/06/20

  use Utility_module, only : ReallocateArray

  implicit none

  PetscReal, intent(in) :: va, vb
  PetscReal, allocatable, intent(inout) :: tca(:)
  PetscReal, allocatable, intent(inout) :: tcb(:)
  PetscInt , intent(inout) :: nr, mr

  if ( mr == 0 ) then
    mr = 10
    allocate(tca(mr))
    allocate(tcb(mr))
    nr = 1
  else
    if ( nr == mr ) then
      mr = reallocater(tca)
      mr = reallocater(tcb)
    endif
    nr = nr + 1
  endif

  tca(nr) = va
  tcb(nr) = vb

end subroutine AddRow

! ************************************************************************** !

function reallocater(a)

  !
  ! Add a influeence function line
  !
  ! Author: Dave Ponting
  ! Date: 16/06/20

  implicit none

  PetscInt :: reallocater
  PetscReal, allocatable, intent(inout) :: a(:)
  PetscInt :: mr,mrnew,i

  PetscReal, allocatable :: t(:)

  ! Store current values
  mr = size(a)
  allocate(t(mr))
  t = a

  ! Extend t
  deallocate(a)
  mrnew = mr
  allocate(a(mrnew))
  a = 0.0

  ! Copy over
  do i = 1, mr
    a(i) = t(i)
  enddo

  ! Deallocate word array
  deallocate(t)

  reallocater = mrnew

end function reallocater

! ************************************************************************** !

end module Aquifer_Data_class
