module Group_Data_class

! This is a container for information associated with the groups

#include "petsc/finclude/petscsys.h"
  use petscsys
  use PFLOTRAN_Constants_module
  use Well_Type_class
  use Well_Data_class

  implicit none

  private

  PetscReal, parameter :: g_event_time_eps = 1.0 ! One second
  PetscReal, parameter :: g_guide_rate_eps = 1.0D-20

  ! Flag on use of group_data wells

  PetscBool :: use_groups = PETSC_FALSE

  ! Flag indicating global information set

  PetscBool :: global_info_set = PETSC_FALSE

  ! group_data_list_type is the actual list type

  type, public :: group_data_list_type

    PetscInt  :: num_group
    type(group_data_type), pointer :: first
    type(group_data_type), pointer :: last

  end type group_data_list_type

  ! group_data_type type is the structure for one group

  type, public :: group_data_type

    private

    PetscReal :: g_actualP(N_GROUP_TT) ! group prod rates
    PetscReal :: g_actualI(N_GROUP_TT) ! group inj  totals
    PetscReal :: g_totalP (N_GROUP_TT) ! group prod rates
    PetscReal :: g_totalI (N_GROUP_TT) ! group inj  totals

    ! Group name
    character(len = MAXSTRINGLENGTH), public :: g_name

    ! Group index
    PetscInt  :: g_index  = 0

    ! Group target type

    PetscInt  :: g_TT = 0

    ! Group pressure

    PetscReal :: g_hpav  = 0.0
    PetscReal :: g_fipo  = 0.0
    PetscReal :: g_fipg  = 0.0
    PetscReal :: g_fipw  = 0.0
    PetscReal :: g_fips  = 0.0
    PetscReal :: g_fipo0 = 0.0
    PetscReal :: g_fipg0 = 0.0
    PetscReal :: g_fipw0 = 0.0
    PetscReal :: g_fips0 = 0.0

    ! Group targets
    PetscReal :: g_targets(N_GROUP_TT,N_WG_TYPE) = -1.0

    ! Names and indices of wells in group
    character(len = MAXSTRINGLENGTH),allocatable :: g_zwells(:)
    PetscInt                        ,allocatable :: g_iwells(:)

    ! Guide rates of wells in group

    PetscReal                       ,allocatable :: g_guidew(:)

    ! Actual and maximum number of wells in group
    PetscInt  :: g_nwing = 0
    PetscInt  :: g_mwing = 0

    PetscBool :: g_is_setup = PETSC_FALSE

    PetscInt             :: g_mevent = 0             ! Size of group event list
    PetscInt             :: g_nevent = 0             ! Number of events
    PetscInt  , pointer  :: g_event_code(:) =>null() ! Event code
    PetscReal , pointer  :: g_event_time(:) =>null() ! Event time
    PetscInt  , pointer  :: g_event_ival(:) =>null() ! Event integer value
    PetscReal , pointer  :: g_event_rval(:) =>null() ! Event real value
    PetscBool , pointer  :: g_event_used(:) =>null() ! Event code used flag

    PetscReal :: g_readtime = 0.0

    ! next link in list
    type(group_data_type), pointer, public :: next => null()

  contains

  ! Type-bound procedures held by group_data_type allowing access to one group

    procedure, public :: Init  => GroupDataInit
    procedure, public :: Clear => GroupDataClear
    procedure, public :: Read  => GroupDataRead
    procedure, public :: GetGroupIsSetup => GetGroupIsSetupInList
    procedure, public :: DoGroupSetup    => DoGroupSetupInList
    procedure, public :: GetGroupIndex   => GetGroupIndexInList
    procedure, public :: GetNWing        => GetNWingInList
    procedure, public :: GetGuideRate    => GetGuideRateInList
    procedure, public :: GetGroupTarget  => GetGroupTargetInList
    procedure, public :: GetWellIndex    => GetWellIndexInList
    procedure, public :: GetGroupTTVal   => GetGroupTTValInList
    procedure, public :: FindGroupRates  => FindGroupRatesInList
    procedure, public :: FindGroupTotals => FindGroupTotalsInList
    procedure, public :: GetGroupVal     => GetGroupValInList
    procedure, public :: SetGroupVal     => SetGroupValInList
    procedure, public :: GetGroupIntVal  => GetGroupIntValInList
    procedure, public :: SetGroupIntVal  => SetGroupIntValInList
    procedure, public :: DoUpdate2       => DoUpdateInList2
    procedure, public :: GetGroupName    => GetNameInList

  end type group_data_type

  ! The public interface to this module

  public :: GroupDataInitList   , GroupDataDestroyList , GroupDataSetFlag   , &
            GroupDataGetFlag    , GroupDataCreate      , GroupDataAddToList , &
            GetGroup            , GetNGroup            , GetGroupNameI      , &
            FindGroupRatesInList, FindGroupTotalsInList, FindGroupTotalsI   , &
            GetGroupValInList   , SetGroupValInList    , &
            GetGroupTTValInList , GetNWingInList       , &
            DoGroupSetupInList  , GetGroupIsSetupInList, &
            GetGroupIndexInList , GetGroupTargetInList , GetGuideRateInList , &
            GetGroupValI        , SetGroupValI         , &
            GetGroupIntValI     , SetGroupIntValI      , &
            GetGroupTTValI      , DoUpdateInList2      , &
            SetGroupTot         , GroupSetGlobalInfoSet 

  private :: FindGroupInList

contains

! ************************************************************************** !

subroutine GroupDataInitList(list)
  !
  ! Set up the initial state of a newly created group data list
  ! by nullifying the first and last pointers
  !
  ! Author: Dave Ponting
  ! Date: 05/05/20

  implicit none

  type(group_data_list_type), pointer :: list
  type(group_data_type     ), pointer :: group_data

  ! Nullify the first and last group pointers

  nullify(list%first)
  nullify(list%last )

  list%num_group = 0

  ! Set up the field group

  call GroupDataSetFlag()
  group_data => GroupDataCreate()
  group_data%g_name = 'Field'
  call GroupDataAddToList(group_data,list)
  nullify(group_data)

end subroutine GroupDataInitList

! ************************************************************************** !

function GetGroup(gname,group_data,group_list)
  !
  ! Find a group with a given name
  !
  ! Author: Dave Ponting
  ! Date: 08/15/18

  use String_module,only : StringCompareIgnoreCase

  implicit none

  PetscBool :: GetGroup

  character(len = MAXSTRINGLENGTH), intent(in) :: gname
  type(group_data_type     ), pointer :: group_data
  type(group_data_list_type), pointer :: group_list

  character(len = MAXSTRINGLENGTH) :: a,b
  PetscBool :: found
  type(group_data_type     ), pointer :: wgroup_data

  found = PETSC_FALSE

  wgroup_data => group_list%first
   group_data => null()

  ! Store the required group name

  a = trim(gname)

  ! Scan through the groups looking for a match

  do
   if (.not.associated(wgroup_data)) exit

   b = trim(wgroup_data%g_name)
   if ( StringCompareIgnoreCase(a,b) ) then
     group_data  => wgroup_data
     found = PETSC_TRUE
     exit
   endif
   wgroup_data => wgroup_data%next
  enddo

  GetGroup = found

end function GetGroup

! ************************************************************************** !

subroutine GroupSetGlobalInfoSet(group_list,well_list)
  !
  ! Add all the wells to the first (field) group
  ! Set flag indicating that global information has been set
  !
  ! Author: Dave Ponting
  ! Date: 08/15/18

  implicit none

  type(group_data_list_type), pointer :: group_list
  type(well_data_list_type ), pointer :: well_list

  PetscInt  :: iw, nw
  PetscBool :: found
  character(len = MAXSTRINGLENGTH) :: wname
  type(group_data_type), pointer :: group_data

  ! Check for field group and load if found

  found = FindGroupInList(G_FIELD, group_data, group_list)
  if ( found ) then
    nw = GetNwell(well_list)
    do iw=1, nw
      call GetWellNameI(iw, well_list, wname)
      call AddWellToGroup(wname,group_data%g_zwells, &
                                group_data%g_nwing , group_data%g_mwing)
    enddo
  endif

  ! Set flag indicating that seup has been done

  global_info_set = PETSC_TRUE

end subroutine GroupSetGlobalInfoSet

! ************************************************************************** !

subroutine GroupDataAddToList(new_group_data, list)
  !
  ! Add a new group_data_type item to the list (ie data for a new group)
  !
  ! Author: Dave Ponting
  ! Date: 05/05/20

  implicit none

  type(group_data_type), pointer :: new_group_data
  type(group_data_list_type), pointer :: list

  list%num_group   = list%num_group + 1

  new_group_data%g_index = list%num_group

  ! If first not set, set this (must be first item in list)
  if (.not.associated(list%first)) list%first => new_group_data
  ! If is a last (not first item in list), set its 'next' pointer to new item
  if (     associated(list%last )) list%last%next => new_group_data
  ! New item becomes the new last item (pointed to by 'next' pointer set above)
  list%last => new_group_data

end subroutine GroupDataAddToList

! ************************************************************************** !

subroutine GroupDataDestroyList(group_data_list)
  !
  ! De-allocates a whole list of group_data_type items
  !
  ! Author: Dave Ponting
  ! Date: 05/05/20

  use Option_module

  implicit none

  type(group_data_list_type), pointer :: group_data_list

  type(group_data_type), pointer :: group_data, prev_group_data

  ! Skip if list not allocated

  if (.not.associated(group_data_list)) return

  ! Start at the first item and loop through list destroying items

  group_data => group_data_list%first
  do
    if (.not.associated(group_data)) exit
    prev_group_data => group_data
    group_data => group_data%next
    call groupDataDestroy(prev_group_data)
  enddo

  ! Nullify and deallocate the list itself

  group_data_list%num_group = 0
  nullify(group_data_list%first)
  nullify(group_data_list%last)

  deallocate(group_data_list)
  nullify   (group_data_list)

end subroutine GroupDataDestroyList

! *************************************************************************** !

subroutine GroupDataSetFlag()
  !
  ! Set flag indicating that groups are used in this run
  !
  ! Author: Dave Ponting
  ! Date: 05/05/20

  implicit none

  use_groups = PETSC_TRUE

end subroutine GroupDataSetFlag

!*****************************************************************************!

function GroupDataGetFlag()
  !
  ! Return status of flag indicating that groups are used in this run
  !
  ! Author: Dave Ponting
  ! Date: 05/05/20

  implicit none

  PetscBool :: GroupDataGetFlag

  GroupDataGetFlag = use_groups

end function GroupDataGetFlag

! *************************************************************************** !

function GroupDataCreate()
  !
  ! Create group_data instance and return a pointer to it
  !
  ! Author: Dave Ponting
  ! Date: 08/15/18

  implicit none

  type(group_data_type), pointer :: GroupDataCreate
  type(group_data_type), pointer :: group_data

  allocate(group_data)
  call group_data%Init()

  GroupDataCreate => group_data

end function GroupDataCreate

! *************************************************************************** !

subroutine GroupDataInit(this)
  !
  ! Initialise the data in a group_data_type instance
  !
  ! Author: Dave Ponting
  ! Date: 08/15/18

  implicit none

  class(group_data_type) :: this

  this%g_actualP = 0.0
  this%g_actualI = 0.0
  this%g_totalP  = 0.0
  this%g_totalI  = 0.0

  this%g_name  = ' '

  this%g_nevent   = 0
  this%g_mevent   = 0
  this%g_readtime = 0.0

  this%g_nwing   = 0
  this%g_mwing   = 0

  nullify(this%next)

end subroutine GroupDataInit

! ************************************************************************** !

subroutine GroupDataDestroy(group_data)
  !
  ! De-allocates a single group_data_type item
  !
  ! Author: Dave Ponting
  ! Date: 05/05/20

  use Option_module

  implicit none

  type(group_data_type), pointer :: group_data

  ! Skip if item not allocated

  if (.not.associated(group_data)) return

  ! Clear out and deallocate

  call group_data%Clear()

  deallocate(group_data)
  nullify(group_data)

end subroutine GroupDataDestroy

! ************************************************************************** !

subroutine GroupDataClear(this)
  !
  ! Clear out data contained in a single group_data_type item
  !
  ! Author: Dave Ponting
  ! Date: 05/05/20

  use Option_module
  use Utility_module, only : DeallocateArray

  implicit none

  class(group_data_type) :: this

  if ( this%g_mwing > 0 ) then
    if ( allocated(this%g_zwells) ) deallocate(this%g_zwells)
  endif
  if ( this%g_nwing > 0 ) then
    if ( allocated(this%g_iwells) ) deallocate(this%g_iwells)
    if ( allocated(this%g_guidew) ) deallocate(this%g_guidew)
  endif

  nullify(this%next)

end subroutine GroupDataClear

! *************************************************************************** !

subroutine GroupDataRead(this, input, option, waytime, nwaytime, mwaytime)
  !
  ! Reads the data for a group from a GROUP_DATA block in the input file
  !
  ! Author: Dave Ponting
  ! Date: 05/05/20

  use Input_Aux_module
  use String_module
  use Option_module
  use Units_module
  use Utility_module, only : ReallocateArray

  implicit none

  type(option_type) :: option
  class(group_data_type) :: this
  type(input_type), pointer :: input
  PetscReal, pointer :: waytime(:)
  PetscInt, intent(inout) :: nwaytime, mwaytime

  character(len = MAXWORDLENGTH) :: keyword, word, units
  character(len = MAXWORDLENGTH) :: internal_units
  character(len = MAXWORDLENGTH) :: wname

  PetscInt  :: nfound, iday, imonth, iyear
  PetscReal :: v
  PetscBool :: error_condition
  character(len=MAXSTRINGLENGTH) :: error_string
  character(len=MAXWORDLENGTH  ) :: zmonth

  PetscBool, parameter :: is_start_no = PETSC_FALSE

  ! Initialise

  v = 0.0
  internal_units = 'not_assigned'

  input%ierr = 0

  ! Start reading data items

  do

    call InputReadPflotranString(input, option)
    if (InputError(input)) exit
    if (InputCheckExit(input, option)) exit

    call InputReadWord(input, option, keyword, PETSC_TRUE)
    call InputErrorMsg(input, option, 'keyword', 'GROUP_DATA')
    call StringToUpper(keyword)

    select case(trim(keyword))
      case('WELL')

        ! Search for well names in input line
        nfound = 0
        do
          call InputReadWord(input,option,wname,PETSC_TRUE)
          if ( input%ierr /= 0 ) exit

          nfound = nfound + 1
          call AddWellToGroup(wname,this%g_zwells,this%g_nwing,this%g_mwing)
        enddo

        ! Cannot use ierr as will always be set, but error if nothing found
        ! Note will check all the wells really exist later
        if ( nfound == 0  ) then
          call InputErrorMsg(input,option,'GROUP_DATA','no well names')
          call PrintMsg(option,wname)
        endif

      case('TIME','DATE')
        ! Read the time associated with susbsequent instructions
        v = 0.0
        internal_units = 'sec'
        select case(trim(keyword))
          case('DATE')
            ! Read date and check for errors
            call GetDefaultStartDate(iday,imonth,iyear)
            call InputReadInt (input,option,iday )
            call InputErrorMsg(input,option,'DATE days' ,'GROUP_DATA')
            call InputReadWord(input,option,zmonth,PETSC_TRUE)
            call InputErrorMsg(input,option,'DATE month','GROUP_DATA')
            call InputReadInt (input,option,iyear)
            call InputErrorMsg(input,option,'DATE years','GROUP_DATA')
            ! Check date is valid
            error_condition = CheckDate( iday, zmonth, imonth, iyear, &
                                         is_start_no,error_string )
            if ( error_condition ) then
              option%io_buffer = error_string
              call PrintErrMsg(option)
            endif
            v = GetTimeFromStartInDays(iday, imonth, iyear)
            units = 'd'
            v = v*UnitsConvertToInternal(units, internal_units, option)
          case('TIME')
            call InputReadDouble(input, option, v)
            call InputErrorMsg(input, option, 'TIME', 'GROUP_DATA')
            call InputReadWord(input, option, word, PETSC_TRUE)
            ! Sort out units and convert if required
            if (InputError(input)) then
              option%io_buffer = 'Keyword '//trim(keyword)//' units not found'
              call printErrMsg(option)
            else
              units = trim(word)
              v = v*UnitsConvertToInternal(units, internal_units, option)
            endif
        end select
        ! Store value
        this%g_readtime = v
        if (nwaytime+1 > mwaytime) call ReallocateArray(waytime, mwaytime)
        waytime(nwaytime+1) = v
        nwaytime = nwaytime + 1
      ! Read a surface volume rate (several options)
      ! Production group rates
      case('TARG_OSVP')
        call readGroupTarget( this, input, option, 'TARG_OSVP', &
                              word, G_TARG_OSV,PROD_WELL_TYPE )
      case('TARG_GSVP')
        call readGroupTarget( this, input, option, 'TARG_GSVP', &
                              word, G_TARG_GSV,PROD_WELL_TYPE )
      case('TARG_WSVP')
        call readGroupTarget( this, input, option, 'TARG_WSVP', &
                              word, G_TARG_WSV,PROD_WELL_TYPE )
      case('TARG_SSVP')
        call readGroupTarget( this, input, option, 'TARG_SSVP', &
                              word, G_TARG_SSV,PROD_WELL_TYPE )
      case('TARG_LSVP')
        call readGroupTarget( this, input, option, 'TARG_LSVP', &
                              word, G_TARG_LSV,PROD_WELL_TYPE )
      ! Injection group rates
      case('TARG_GSVI')
        call readGroupTarget( this, input, option, 'TARG_GSVI', &
                              word, G_TARG_GSV,GAS_INJ_WELL_TYPE)
      case('TARG_WSVI')
        call readGroupTarget( this, input, option, 'TARG_WSVI', &
                              word, G_TARG_WSV,WAT_INJ_WELL_TYPE )
      case('TARG_OSVI')
        call readGroupTarget( this, input, option, 'TARG_OSVI', &
                              word, G_TARG_OSV,OIL_INJ_WELL_TYPE )
      case('TARG_SSVI')
        call readGroupTarget( this, input, option, 'TARG_LSVP', &
                              word, G_TARG_GSV,SLV_INJ_WELL_TYPE )
      ! Read a mass rate (several options)
      ! Production group rates
      case('TARG_OMP' )
        call readGroupTarget( this, input, option, 'TARG_OMP', &
                              word, G_TARG_OM,PROD_WELL_TYPE )
      case('TARG_GMP' )
        call readGroupTarget( this, input, option, 'TARG_GMP', &
                              word, G_TARG_GM,PROD_WELL_TYPE )
      case('TARG_WMP' )
        call readGroupTarget( this, input, option, 'TARG_WMP', &
                              word, G_TARG_WM,PROD_WELL_TYPE )
      case('TARG_SMP' )
        call readGroupTarget( this, input, option, 'TARG_SMP', &
                              word, G_TARG_SM,PROD_WELL_TYPE )
      ! Injection group rates
      case('TARG_GMI' )
        call readGroupTarget( this, input, option, 'TARG_GMI', &
                              word, G_TARG_GM,GAS_INJ_WELL_TYPE )
      case('TARG_WMI' )
        call readGroupTarget( this, input, option, 'TARG_WMI', &
                              word, G_TARG_WM,WAT_INJ_WELL_TYPE )
      case('TARG_OMI' )
        call readGroupTarget( this, input, option, 'TARG_OMI', &
                              word, G_TARG_OM,OIL_INJ_WELL_TYPE )
      case('TARG_SMI' )
        call readGroupTarget( this, input, option, 'TARG_SMI' , &
                              word, G_TARG_SM,SLV_INJ_WELL_TYPE )
      ! Read a reservoir volume rate
      ! Production group rate
      case('TARG_RVP')
        call readGroupTarget( this, input, option, 'TARG_RVP', &
                              word, G_TARG_RV,PROD_WELL_TYPE )
      ! Injection group rates
      case('TARG_RVGI')
        call readGroupTarget( this, input, option, 'TARG_RVGI' , &
                              word, G_TARG_RV,GAS_INJ_WELL_TYPE )
      case('TARG_RVWI')
        call readGroupTarget( this, input, option, 'TARG_RVWI' , &
                              word, G_TARG_RV,WAT_INJ_WELL_TYPE )
      case('TARG_RVOI')
        call readGroupTarget( this, input, option, 'TARG_RVOI' , &
                              word, G_TARG_RV,OIL_INJ_WELL_TYPE )
      case('TARG_RVSI')
        call readGroupTarget( this, input, option, 'TARG_RVSI' , &
                              word, G_TARG_RV,SLV_INJ_WELL_TYPE )
    case default
        option%io_buffer = 'GROUP_DATA keyword: ' &
                           // trim(keyword) // ' not recognized'
        call printErrMsg(option)
    end select
  enddo

end subroutine GroupDataRead

! *************************************************************************** !

subroutine readGroupTarget( this, input, option, keyword, word, &
                            target_type, target_well_type )
  !
  ! Read a general grpup target from the input file
  !
  ! Author: Dave Ponting
  ! Date: 05/05/20

  use Input_Aux_module
  use String_module
  use Option_module
  use Units_module

  implicit none

  class(group_data_type) :: this
  type(option_type)            :: option
  type(input_type), pointer    :: input
  character(len=*), intent(in) :: keyword
  PetscInt, intent(in)         :: target_type
  PetscInt, intent(in)         :: target_well_type
  PetscInt                     :: vmtype

  character(len=MAXWORDLENGTH) :: internal_units, word, units
  PetscReal                    :: v

  ! Read a group target rate int v
  v = 0.0
  call InputReadDouble(input, option, v)
  call InputErrorMsg(input, option, keyword, 'GROUP_DATA')
  ! Read the units into word
  call InputReadWord(input, option, word, PETSC_TRUE)
  vmtype=GetGroupTargetUnitType(target_type)

  internal_units = 'unitless'
  if (vmtype == TT_P) internal_units = 'Pa'
  if (vmtype == TT_V) internal_units = 'm^3/sec'
  if (vmtype == TT_M) internal_units = 'kg/sec'
  if (vmtype == TT_R) internal_units = 'm^3/sec'

  if (InputError(input)) then
    option%io_buffer = 'Keyword ' // trim(keyword) // ' units not found'
    call printErrMsg(option)
  else
    ! All OK, convert units and store
    units = trim(word)
    v = v*UnitsConvertToInternal(units, internal_units, option)
    if (this%g_readtime>0.0) then
      if ( target_well_type == PROD_WELL_TYPE ) then
        call StoreGroupEvent(this, EVENT_GTARP, target_type, v)
      endif
      if ( target_well_type == WAT_INJ_WELL_TYPE ) then
        call StoreGroupEvent(this, EVENT_GTARWI, target_type, v)
      endif
      if ( target_well_type == GAS_INJ_WELL_TYPE ) then
        call StoreGroupEvent(this, EVENT_GTARGI, target_type, v)
      endif
      if ( target_well_type == OIL_INJ_WELL_TYPE ) then
        call StoreGroupEvent(this, EVENT_GTAROI, target_type, v)
      endif
      if ( target_well_type == SLV_INJ_WELL_TYPE ) then
        call StoreGroupEvent(this, EVENT_GTARSI, target_type, v)
      endif
    else
      this%g_targets(target_type,target_well_type) = v
    endif
  endif

end subroutine readGroupTarget

! *************************************************************************** !

subroutine TriggerEventsInList(this, option)
  !
  ! Update this group at the end of a timestep
  !
  ! Author: Dave Ponting
  ! Date: 05/05/20

  use Option_module

  implicit none

  class(group_data_type) :: this
  type(option_type),pointer :: option

  PetscInt  :: ievent, itarg, event_code
  PetscReal :: time, event_time, vtarg

  ! Go through event list and extract any instructions

  time = option%time
  do ievent = 1, this%g_nevent
    event_time = this%g_event_time(ievent)
    if (.not.this%g_event_used(ievent)) then
      if (event_time<(time+g_event_time_eps)) then
        event_code = this%g_event_code(ievent)

        ! Look for group events to action

        itarg = this%g_event_ival(ievent)
        vtarg = this%g_event_rval(ievent)

        if (event_code == EVENT_GTARP  ) then
          this%g_targets(itarg,PROD_WELL_TYPE   ) = vtarg
        endif

        if (event_code == EVENT_GTARGI ) then
          this%g_targets(itarg,GAS_INJ_WELL_TYPE) = vtarg
        endif

        if (event_code == EVENT_GTARWI ) then
           this%g_targets(itarg,WAT_INJ_WELL_TYPE) = vtarg
        endif

        if (event_code == EVENT_GTAROI ) then
           this%g_targets(itarg,OIL_INJ_WELL_TYPE) = vtarg
        endif

        if (event_code == EVENT_GTARSI ) then
          this%g_targets(itarg,SLV_INJ_WELL_TYPE) = vtarg
        endif

        ! mark event as used
        this%g_event_used(ievent) = PETSC_TRUE
      endif
    endif
  enddo

end subroutine TriggerEventsInList

! *************************************************************************** !

subroutine StoreGroupEvent(this, code, ival, rval)
  !
  ! Store a group event
  !
  ! Author: Dave Ponting
  ! Date: 05/05/20

  implicit none

  class(group_data_type) :: this
  PetscInt,  intent(in)  :: code, ival
  PetscReal, intent(in)  :: rval

  call StoreWellOrGroupEvent( this%g_mevent    ,this%g_nevent, &
                              this%g_event_code,this%g_event_time, &
                              this%g_event_ival,this%g_event_rval, &
                              this%g_event_used, &
                              code, ival, rval, this%g_readtime )

end subroutine StoreGroupEvent

! ************************************************************************** !

subroutine AddWellToGroup(wname,zwells,nwells,mwells)
  !
  ! Add a new well to this group
  !
  ! Author: Dave Ponting
  ! Date: 05/05/20

  implicit none

  character(len = MAXWORDLENGTH  )            ,intent(in   ) :: wname
  character(len = MAXSTRINGLENGTH),allocatable,intent(inout) :: zwells(:)
  PetscInt, intent(inout) :: nwells
  PetscInt, intent(inout) :: mwells

  PetscInt :: mold, mreq
  character(len = MAXSTRINGLENGTH), parameter::zdef = 'unset'

  ! Check if space needed and extend if so

  if ( nwells >= mwells ) then
    mold  = mwells               ! Current size (can be zero)
    mreq  = max(2*mold,nwells+1) ! New size
    call AllocOrReallocZ(zwells, zdef, mold, mreq)
    mwells = mreq
  endif

   !  Increment number of wells and store

   nwells=nwells+1
   zwells(nwells)=wname

end subroutine AddWellToGroup

! ************************************************************************** !

function GetNGroup(list)
  !
  ! Return number of groups
  !
  ! Author: Dave Ponting
  ! Date: 05/06/20

  implicit none

  PetscInt :: GetNGroup
  type (group_data_list_type), pointer :: list

  GetNGroup = list%num_group

end function GetNGroup

! ************************************************************************** !

subroutine GetGroupNameI(igroup, list, name)
  !
  ! Get the name of the (igroup)th group
  !
  ! Author: Dave Ponting
  ! Date: 08/15/18

  implicit none

  PetscInt, intent(in) :: igroup
  type(group_data_list_type), pointer :: list
  character(len = MAXSTRINGLENGTH), intent(out) :: name

  type(group_data_type), pointer :: group_data
  PetscBool :: found

  name = ''

  ! Find well with index iwell
  found = FindGroupInList(igroup, group_data, list)

  ! If found, return name (otherwise leave at default)
  if (found) then
    call group_data%GetGroupName(name)
  endif

end subroutine GetGroupNameI

! ************************************************************************** !

function GetGroupIsSetupInList(this)
  !
  ! Return setup status of group
  !
  ! Author: Dave Ponting
  ! Date: 05/06/20

  implicit none

  PetscBool :: GetGroupIsSetupInList
  class(group_data_type) :: this

  GetGroupIsSetupInList = this%g_is_setup

end function GetGroupIsSetupInList

! ************************************************************************** !

subroutine DoGroupSetupInList(this,wlist,option)
  !
  ! Set up this group
  !
  ! Author: Dave Ponting
  ! Date: 05/06/20

  use Option_module
  use String_module,only : StringCompareIgnoreCase

  implicit none

  class(group_data_type) :: this
  type(well_data_list_type),pointer :: wlist
  type(option_type) :: option

  PetscInt  :: iwing, iw, jw, nw
  PetscReal :: sumccf, guidew
  PetscBool :: found
  character(len = MAXSTRINGLENGTH) :: wname, xname

  if ( this%g_nwing>0 ) then

    allocate(this%g_iwells(this%g_nwing))
    allocate(this%g_guidew(this%g_nwing))
    this%g_guidew = g_guide_rate_eps

    ! Get number of wells in problem
    nw = GetNwell(wlist)

    ! Loop over wells in group
    do iwing=1, this%g_nwing

      ! Find name
      wname = this%g_zwells(iwing)

      ! Search for the well index
      found = PETSC_FALSE
      jw    = 0
      do iw = 1, nw
        call GetWellNameI(iw, wlist, xname)
        if ( StringCompareIgnoreCase(wname,xname) ) then
          found = PETSC_TRUE
          jw = iw
          exit
        endif
      enddo

      ! If found, store index; if not, throw error
      if ( found ) then
        this%g_iwells(iwing) = jw
        ! Set up guide rate using user group control weight and ccf sum
        sumccf = getWellValI(iw, W_VALUE_SUMCCF   , wlist)
        guidew = getWellValI(iw, W_VALUE_GC_WEIGHT, wlist)
        if( guidew < g_guide_rate_eps ) then ! User guide rate not set
          guidew = sumccf
        endif
        ! Apply the guide rate if usefully set (not zero or very small)
        if ( guidew > g_guide_rate_eps ) then
          this%g_guidew(iwing) = guidew
        endif
      else
        option%io_buffer = 'Unable to find well '//trim(wname)
        option%print_to_screen = PETSC_TRUE
        call PrintErrMsg(option)
      endif

    enddo
  endif

  !  Set flag indicating setup done
  this%g_is_setup = PETSC_TRUE

end subroutine DoGroupSetupInList

! ************************************************************************** !

function GetGroupIndexInList(this)
  !
  ! Return the group index
  !
  ! Author: Dave Ponting
  ! Date: 05/05/20

  implicit none

  PetscInt :: GetGroupIndexInList

  class(group_data_type) :: this

  GetGroupIndexInList = this%g_index

end function GetGroupIndexInList

! ************************************************************************** !

function GetNWingInList(this)
  !
  ! Return number of wells in group
  !
  ! Author: Dave Ponting
  ! Date: 05/05/20

  implicit none

  PetscInt :: GetNWingInList

  class(group_data_type) :: this

  GetNWingInList = this%g_nwing

end function GetNWingInList

! ************************************************************************** !

function GetGuideRateInList(this,iwing)
  !
  ! Return well guide rate
  !
  ! Author: Dave Ponting
  ! Date: 05/05/20

  implicit none

  PetscReal :: GetGuideRateInList

  class(group_data_type) :: this
  PetscInt :: iwing

  GetGuideRateInList = 0.0
  if ( iwing>=1 .and. iwing<=this%g_nwing ) then
    GetGuideRateInList = this%g_guidew(iwing)
  endif

end function GetGuideRateInList



! ************************************************************************** !

function GetGroupTargetInList(this,itt,itype)
  !
  ! Return the group target for a given target type
  !
  ! Author: Dave Ponting
  ! Date: 05/05/20

  implicit none

  PetscReal :: GetGroupTargetInList

  class(group_data_type) :: this
  PetscInt, intent(in)   :: itt
  PetscInt, intent(in)   :: itype

  GetGroupTargetInList = -1.0

  if ( (itt  >=1) .and. (itt  <=N_GROUP_TT ) .and. &
       (itype>=1) .and. (itype<=N_WG_TYPE  ) ) then
    GetGroupTargetInList = this%g_targets(itt,itype)
  endif

end function GetGroupTargetInList

! *************************************************************************** !

subroutine GetNameInList(this, name)
  !
  ! Get name of this group
  !
  ! Author: Dave Ponting
  ! Date: 08/15/18

  implicit none

  character(len=MAXSTRINGLENGTH), intent(out) :: name
  class(group_data_type) :: this

  name = this%g_name

end subroutine GetNameInList

! ************************************************************************** !

function GetGroupTTValInList(this, itt, valType)
  !
  ! Get value of the (itt)th target type of the (0)th group
  !
  ! Author: Dave Ponting
  ! Date: 08/15/18

  implicit none

  PetscReal :: GetGroupTTValInList

  class(group_data_type) :: this
  PetscInt, intent(in) :: itt
  PetscInt, intent(in) :: valType

  PetscReal v

  v = 0.0

  if (valType == VALTYPE_ACTUALP) v = this%g_actualP(itt)
  if (valType == VALTYPE_ACTUALI) v = this%g_actualI(itt)
  if (valType == VALTYPE_TOTALP ) v = this%g_totalP (itt)
  if (valType == VALTYPE_TOTALI ) v = this%g_totalI (itt)

  GetGroupTTValInList = v

end function getGroupTTValInList

function FindGroupInList(igroup, group_data, group_list)
  !
  ! Find the group_data item for a given group index
  !
  ! Author: Dave Ponting
  ! Date: 08/15/18

  implicit none

  PetscBool :: FindGroupInList
  PetscInt, intent(in) :: igroup
  type(group_data_type), pointer :: group_data
  type(group_data_list_type), pointer :: group_list

  FindGroupInList = PETSC_FALSE
  group_data => group_list%first
  do
    if (.not.associated(group_data)) exit
    if (igroup == group_data%g_index) then
      FindGroupInList = PETSC_TRUE
      exit
    endif
    group_data => group_data%next
  enddo

end function FindGroupInList

! *************************************************************************** !

subroutine FindGroupRatesInList(this,well_list)
  !
  ! Find well group rates
  ! Currently just one group, the whole field
  !
  ! Author: Dave Ponting
  ! Date: 10/23/18

  use Option_module

  implicit none

  class(group_data_type) :: this
  type(well_data_list_type), pointer :: well_list

  PetscInt :: iwing, nwing, iw, ig, ittg, ittw, itype
  PetscReal :: gactp, gacti, wact

  this%g_actualP = 0.0
  this%g_actualI = 0.0

  ig    = this%g_index
  nwing = this%g_nwing

  do ittg = 1, N_GROUP_TT

    gactp = 0.0
    gacti = 0.0

    do iwing = 1, nwing

      iw = this%g_iwells(iwing)

      ittw  = GetWellIndTargetType(ittg)
      itype = GetWellIntValI(iw,    W_VALUE_TYPE   ,well_list)
      wact  = GetWellTTValI (iw,ittw,VALTYPE_ACTUAL,well_list)

      if (itype == PROD_WELL_TYPE) then
        gactp = gactp+wact
      else
        ! Note conversion to unsigned
        gacti = gacti-wact
      endif

    enddo

    this%g_actualP(ittg) = this%g_actualP(ittg)+gactp
    this%g_actualI(ittg) = this%g_actualI(ittg)+gacti

  enddo

end subroutine FindGroupRatesInList

! *************************************************************************** !

subroutine FindGroupTotalsInList(this,well_data_list)
  !
  ! Find well group totals (cumulatives over time)
  ! Currently just one group, the whole field
  !
  ! Author: Dave Ponting
  ! Date: 10/23/18

  implicit none

  class(group_data_type) :: this
  type(well_data_list_type), pointer :: well_data_list

  PetscInt :: iw, nw, ittg, ittw
  PetscReal :: gtotp, gtoti, wtotp, wtoti

  this%g_totalP = 0.0
  this%g_totalI = 0.0

  nw = this%g_nwing

  do ittg = 1, N_GROUP_TT

    ittw  = GetWellIndTargetType(ittg)

    gtotp = 0.0
    gtoti = 0.0

    do iw = 1, nw

      wtotp = GetWellTTValI(iw, ittw, VALTYPE_TOTALP, well_data_list)
      wtoti = GetWellTTValI(iw, ittw, VALTYPE_TOTALI, well_data_list)

      gtotp = gtotp + wtotp
      gtoti = gtoti + wtoti

    enddo

    this%g_totalP(ittg) = this%g_totalP (ittg)+gtotp
    this%g_totalI(ittg) = this%g_totalI (ittg)+gtoti

  enddo

end subroutine FindGroupTotalsInList

! ************************************************************************** !

function GetWellIndexInList(this,iwing)
  !
  ! Return the group target for a given target type
  !
  ! Author: Dave Ponting
  ! Date: 05/05/20

  implicit none

  PetscInt :: GetWellIndexInList

  class(group_data_type) :: this
  PetscInt, intent(in)   :: iwing

  GetWellIndexInList = -1

  if ( (iwing>=1) .and. (iwing<=this%g_nwing) ) then
    GetWellIndexInList = this%g_iwells(iwing)
  endif

end function GetWellIndexInList

! ************************************************************************** !

subroutine FindGroupTotalsI(ig,group_data_list,well_data_list)

  implicit none

  PetscInt, intent(in) :: ig
  type(group_data_list_type),pointer :: group_data_list
  type(well_data_list_type ),pointer :: well_data_list

  type(group_data_type), pointer :: group_data

  PetscBool :: found

  found = FindGroupInList(ig, group_data, group_data_list)

  if ( found ) then
    call FindGroupTotalsInList(group_data,well_data_list)
  endif

end subroutine FindGroupTotalsI

! ************************************************************************** !

function GetGroupValInList(this,valindex)
  !
  ! Get real value number valindex for a given group
  !
  ! Author: Dave Ponting
  ! Date: 08/15/18

  implicit none

  PetscReal :: GetGroupValInList
  class(group_data_type) :: this
  PetscInt, intent(in) :: valindex
  PetscReal :: v

  v = 0.0

  ! Get the required value

  select case(valindex)
    case(G_VALUE_HPAV)
      v = this%g_hpav
    case(G_VALUE_FIPO)
      v = this%g_fipo
    case(G_VALUE_FIPG)
      v = this%g_fipg
    case(G_VALUE_FIPW)
      v = this%g_fipw
    case(G_VALUE_FIPS)
      v = this%g_fips
    case(G_VALUE_FIPO0)
      v = this%g_fipo0
    case(G_VALUE_FIPG0)
      v = this%g_fipg0
    case(G_VALUE_FIPW0)
      v = this%g_fipw0
    case(G_VALUE_FIPS0)
      v = this%g_fips0
    case default
      call throwWGAException('Error in GetGroupValInList')
  end select

  GetGroupValInList = v

end function GetGroupValInList

! ************************************************************************** !

function GetGroupIntValInList(this,valindex)
  !
  ! Get int value number valindex for a given group
  !
  ! Author: Dave Ponting
  ! Date: 08/15/18

  implicit none

  PetscInt :: GetGroupIntValInList
  class(group_data_type) :: this
  PetscInt, intent(in) :: valindex
  PetscInt :: iv

  iv = 0

  ! Get the required value

  select case(valindex)
    case(G_VALUE_ITT)
      iv = this%g_TT
    case default
      call throwWGAException('Error in GetGroupIntValInList')
  end select

  GetGroupIntValInList = iv

end function GetGroupIntValInList

! ************************************************************************** !

subroutine SetGroupValInList(this,valindex,v)
  !
  ! Set real value number valindex for a given group
  !
  ! Author: Dave Ponting
  ! Date: 08/15/18

  implicit none

  class(group_data_type) :: this
  PetscInt , intent(in) :: valindex
  PetscReal, intent(in) :: v

  ! Set the required value

  select case(valindex)
    case(G_VALUE_HPAV)
      this%g_hpav  = v
    case(G_VALUE_FIPO)
      this%g_fipo  = v
    case(G_VALUE_FIPG)
      this%g_fipg  = v
    case(G_VALUE_FIPW)
      this%g_fipw  = v
    case(G_VALUE_FIPS)
      this%g_fips  = v
    case(G_VALUE_FIPO0)
      this%g_fipo0  = v
    case(G_VALUE_FIPG0)
      this%g_fipg0  = v
    case(G_VALUE_FIPW0)
      this%g_fipw0  = v
    case(G_VALUE_FIPS0)
      this%g_fips0  = v
    case default
      call throwWGAException('Error in SetGroupValInList')
  end select

end subroutine SetGroupValInList

! ************************************************************************** !

subroutine SetGroupIntValInList(this,valindex,iv)
  !
  ! Set real value number valindex for a given group
  !
  ! Author: Dave Ponting
  ! Date: 08/15/18

  implicit none

  class(group_data_type) :: this
  PetscInt, intent(in)   :: valindex
  PetscInt, intent(in)   :: iv

  ! Set the required value

  select case(valindex)
    case(G_VALUE_ITT)
      this%g_TT = iv
    case default
      call throwWGAException('Error in SetGroupIntValInList')
  end select

end subroutine SetGroupIntValInList

! ************************************************************************** !

function GetGroupTTValI(ig, itt, valType, group_data_list)

  implicit none

  PetscReal :: GetGroupTTValI

  PetscInt, intent(in) :: ig
  PetscInt, intent(in) :: itt
  PetscInt, intent(in) :: valType

  type(group_data_list_type),pointer :: group_data_list

  PetscReal :: v
  type(group_data_type), pointer :: group_data
  PetscBool :: found

  found = FindGroupInList(ig, group_data, group_data_list)

  v = 0.0

  if ( found ) then
   v = GetGroupTTValInList(group_data, itt, valType)
  endif

  GetGroupTTValI = v

end function getGroupTTValI

! ************************************************************************** !

function GetGroupValI(ig, valIndex, group_data_list)

  implicit none

  PetscReal :: GetGroupValI

  PetscInt, intent(in) :: ig
  PetscInt, intent(in) :: valIndex

  type(group_data_list_type),pointer :: group_data_list

  PetscReal :: v
  type(group_data_type), pointer :: group_data
  PetscBool :: found

  found = FindGroupInList(ig, group_data, group_data_list)

  v = 0.0

  if ( found ) then
   v = GetGroupValInList(group_data, valIndex)
  endif

  GetGroupValI = v

end function getGroupValI

! ************************************************************************** !

function GetGroupIntValI(ig, valIndex, group_data_list)

  implicit none

  PetscInt :: GetGroupIntValI

  PetscInt, intent(in) :: ig
  PetscInt, intent(in) :: valIndex

  type(group_data_list_type),pointer :: group_data_list

  PetscInt :: iv
  type(group_data_type), pointer :: group_data
  PetscBool :: found

  found = FindGroupInList(ig, group_data, group_data_list)

  iv = 0

  if ( found ) then
   iv = GetGroupIntValInList(group_data, valIndex)
  endif

  GetGroupIntValI = iv

end function getGroupIntValI

! ************************************************************************** !

subroutine SetGroupValI(ig, valIndex, v, group_data_list)

  implicit none

  PetscInt, intent(in) :: ig
  PetscInt, intent(in) :: valIndex
  PetscReal, intent(in) :: v

  type(group_data_list_type),pointer :: group_data_list

  type(group_data_type), pointer :: group_data
  PetscBool :: found

  found = FindGroupInList(ig, group_data, group_data_list)

  if ( found ) then
   call SetGroupValInList(group_data,valIndex,v)
  endif

end subroutine SetGroupValI

! *************************************************************************** !

subroutine SetGroupTot(itt,valtype,zg,v,group_list)

  !
  ! Update the target of a group
  !
  ! Author: Dave Ponting
  ! Date: 05/06/20

  Use String_module

  implicit none

  PetscInt, intent(in) :: itt
  PetscInt, intent(in) :: valtype
  character(len=*),intent(in) :: zg
  PetscReal, intent(in) :: v
  type(group_data_list_type  ), pointer :: group_list

  type(group_data_type), pointer:: group_data

  group_data => group_list%first
  do
    if (.not.associated(group_data)) exit
    if ( StringCompareIgnoreCase(group_data%g_name,zg) ) then
      if( (itt > 0) .and. (itt<N_GROUP_TT) ) then
        if (valType == VALTYPE_TOTALP ) group_data%g_totalP(itt) = v
        if (valType == VALTYPE_TOTALI ) group_data%g_totalI(itt) = v
      endif
      exit
    endif
    group_data => group_data%next
  enddo

end subroutine

! ************************************************************************** !

subroutine SetGroupIntValI(ig, valIndex, iv, group_data_list)

  implicit none

  PetscInt, intent(in) :: ig
  PetscInt, intent(in) :: valIndex
  PetscInt, intent(in) :: iv

  type(group_data_list_type),pointer :: group_data_list

  type(group_data_type), pointer :: group_data
  PetscBool :: found

  found = FindGroupInList(ig, group_data, group_data_list)

  if ( found ) then
   call SetGroupIntValInList(group_data,valIndex,iv)
  endif

end subroutine SetGroupIntValI

! ************************************************************************** !

subroutine DoUpdateInList2(this, option)
  !
  ! Update this group at the end of a timestep (events update only)
  !
  ! Author: Dave Ponting
  ! Date: 08/15/18

  use Option_module

  implicit none

  class(group_data_type) :: this
  type(option_type),pointer :: option

  ! Check that simulation has started

  if (global_info_set) then

  ! Go through event list and extract any instructions

    call TriggerEventsInList(this, option)

  endif

end subroutine DoUpdateInList2

! ************************************************************************** !

end module Group_Data_class
